DoomEdNums
{
  3007 = ID24Ghoul
  3008 = ID24Banshee
  3009 = ID24Mindweaver
  3010 = ID24PlasmaGuy
  3011 = ID24Vassago
  3012 = ID24Tyrant
  3013 = ID24TyrantBoss1
  3014 = ID24TyrantBoss2

  3100 = ID24GrayStalagmite
  3101 = ID24LargeCorpsePile
  3102 = ID24HumanBBQ1
  3103 = ID24HumanBBQ2
  3104 = ID24HangingBodyBothLegs
  3105 = ID24HangingBodyBothLegsSolid
  3106 = ID24HangingBodyCrucified
  3107 = ID24HangingBodyCrucifiedSolid
  3108 = ID24HangingBodyArmsBound
  3109 = ID24HangingBodyArmsBoundSolid
  3110 = ID24HangingBaronOfHell
  3111 = ID24HangingBaronOfHellSolid
  3112 = ID24HangingChainedBody
  3113 = ID24HangingChainedBodySolid
  3114 = ID24HangingChainedTorso
  3115 = ID24HangingChainedTorsoSolid
  3116 = ID24SkullPoleTrio
  3117 = ID24SkullGibs

  3118 = ID24BushShort
  3119 = ID24BushShortBurned1
  3120 = ID24BushShortBurned2
  3121 = ID24BushTall
  3122 = ID24BushTallBurned1
  3123 = ID24BushTallBurned2
  3124 = ID24CaveRockColumn
  3125 = ID24CaveStalagmiteLarge
  3126 = ID24CaveStalagmiteMedium
  3127 = ID24CaveStalagmiteSmall
  3128 = ID24CaveStalactiteLarge
  3129 = ID24CaveStalactiteLargeSolid
  3130 = ID24CaveStalactiteMedium
  3131 = ID24CaveStalactiteMediumSolid
  3132 = ID24CaveStalactiteSmall
  3133 = ID24CaveStalactiteSmallSolid

  3134 = ID24OfficeChair
  3135 = ID24OfficeLamp
  3136 = ID24LiveWire
  3137 = ID24CeilingLamp
  3138 = ID24CandelabraShort

  3139 = ID24AmbientKlaxon
  3140 = ID24AmbientPortalOpen
  3141 = ID24AmbientPortalLoop
  3142 = ID24AmbientPortalClose
}
