AddOptionMenu "OptionsMenu"
{
	Submenu "$WF_MENU_TITLE", "WadFusionOptions"
}

OptionMenu "WadFusionOptions"
{
	Title "$WF_MENU_TITLE"
	Option "$WF_MENU_SIGIL_SHDERS", "wf_sigil_shreds", "OnOff"
	Option "$WF_MENU_SIGIL2_SHDERS", "wf_sigil2_shreds", "OnOff"
	Option "$WF_MENU_HULSHULT_IDKFA", "wf_hulshult_idkfa", "OnOff"
	StaticText " "
	Option "$WF_MENU_BLACKROOMSWAP_E1M8B", "wf_blackroomswap_e1m8b", "OnOff"
	Option "$WF_MENU_BLACKROOMSWAP_E1M4B", "wf_blackroomswap_e1m4b", "OnOff"
	StaticText " "
	Submenu "$OPTMNU_COMPATIBILITY", "WadFusionCompatibilityOptions"
	Submenu "$HUDMNU_TITLE", "WadFusionHudOptions"
	Submenu "$WF_MENU_CREDITS_TITLE", "WadFusionCredits"
}

OptionMenu "WadFusionCompatibilityOptions"
{
	Title "$WF_MENU_COMPATIBILITY"
	StaticText "$WF_MENU_RESTART_TEXT", "Gold"
	StaticText " "
	Option "$WF_MENU_ID1_WEAPSWAP", "wf_id1_weapswap", "WF_ID1_WEAPSWAP"
	Option "$WF_MENU_SIGIL2_SPIDERBOSS", "wf_sigil2_spiderboss", "OnOff"
	Option "$WF_MENU_XBOX_SECRET_EXITS", "wf_xbox_secret_exits", "OnOff"
	Option "$WF_MENU_KILLCOUNTFIX", "wf_killcountfix", "OnOff"
	Option "$WF_MENU_NEXTMAP", "wf_nextmap", "OnOff"
	Option "$WF_MENU_CHANGEMUSIC", "wf_changemusic", "OnOff"
	StaticText " "
	Option "$WF_MENU_D1_TEXSWAP", "wf_d1_texswap", "OnOff"
	Option "$WF_MENU_FD_TEXSWAP", "wf_finaldoom_texswap", "OnOff"
	Option "$WF_MENU_ID1_TEXSWAP", "wf_id1_texswap", "OnOff"
	Option "$WF_MENU_MASTERLEVELS_TEXSWAP", "wf_masterlevels_texswap", "OnOff"
	Option "$WF_MENU_D2SKY_COMPAT", "wf_d2sky_compat", "OnOff"
	StaticText " "
	StaticText " "
	StaticText "$WF_MENU_TEXSWAP_ALL", "Gold"
	StaticText " "
	Option "$WF_MENU_TEXSWAP_ALL_MODE", "wf_texswap_all", "WF_TEXSWAP_ALL"
	StaticText " "
	Submenu "$WF_MENU_TEXSWAP_ALL_OPTVAL1", "WadFusionCompatibilityTexSwapDoom1"
	Submenu "$WF_MENU_TEXSWAP_ALL_OPTVAL2", "WadFusionCompatibilityTexSwapTnt"
	Submenu "$WF_MENU_TEXSWAP_ALL_OPTVAL3", "WadFusionCompatibilityTexSwapPlutonia"
	Submenu "$WF_MENU_TEXSWAP_ALL_OPTVAL4", "WadFusionCompatibilityTexSwapId1"
}

OptionMenu "WadFusionCompatibilityTexSwapDoom1"
{
	Title "$WF_MENU_TEXSWAP_ALL_OPTVAL1"
	StaticText "TEXTURES", "Gold"
	Option "BIGDOOR7", "wf_texswap_d1_00", "OnOff"
	Option "BRNPOIS",  "wf_texswap_d1_01", "OnOff"
	Option "NUKEPOIS", "wf_texswap_d1_02", "OnOff"
	Option "SHAWN1",   "wf_texswap_d1_03", "OnOff"
	Option "STEP1",    "wf_texswap_d1_04", "OnOff"
	Option "STEP2",    "wf_texswap_d1_05", "OnOff"
	Option "STEP3",    "wf_texswap_d1_06", "OnOff"
	Option "STEP5",    "wf_texswap_d1_07", "OnOff"
	StaticText " "
	StaticText "SWITCHES", "Gold"
	Option "SW1BRN1",  "wf_texswap_d1_08", "OnOff"
	Option "SW1STARG", "wf_texswap_d1_09", "OnOff"
	Option "SW1STONE", "wf_texswap_d1_10", "OnOff"
	Option "SW1STON2", "wf_texswap_d1_11", "OnOff"
	Option "SW2BRN1",  "wf_texswap_d1_12", "OnOff"
	Option "SW2STARG", "wf_texswap_d1_13", "OnOff"
	Option "SW2STONE", "wf_texswap_d1_14", "OnOff"
	Option "SW2STON2", "wf_texswap_d1_15", "OnOff"
}

OptionMenu "WadFusionCompatibilityTexSwapTnt"
{
	Title "$WF_MENU_TEXSWAP_ALL_OPTVAL2"
	StaticText "ANIMATED TEXTURES", "Gold"
	Option "BLODGR1",  "wf_texswap_tn_00", "OnOff"
	Option "BLODGR4",  "wf_texswap_tn_01", "OnOff"
	Option "SLADRIP1", "wf_texswap_tn_05", "OnOff"
	Option "SLADRIP3", "wf_texswap_tn_06", "OnOff"
	Option "WFALL1",   "wf_texswap_tn_11", "OnOff"
	Option "WFALL4",   "wf_texswap_tn_12", "OnOff"
	StaticText " "
	StaticText "SWITCHES", "Gold"
	Option "SW1GSTON", "wf_texswap_tn_07", "OnOff"
	Option "SW2GSTON", "wf_texswap_tn_08", "OnOff"
	Option "SW1SKULL", "wf_texswap_tn_09", "OnOff"
	Option "SW2SKULL", "wf_texswap_tn_10", "OnOff"
	StaticText " "
	StaticText "SKIES", "Gold"
	Option "SKY1",     "wf_texswap_tn_02", "OnOff"
	Option "SKY2",     "wf_texswap_tn_03", "OnOff"
	Option "SKY3",     "wf_texswap_tn_04", "OnOff"
}

OptionMenu "WadFusionCompatibilityTexSwapPlutonia"
{
	Title "$WF_MENU_TEXSWAP_ALL_OPTVAL3"
	StaticText "ANIMATED TEXTURES", "Gold"
	Option "DBRAIN1",  "wf_texswap_pl_00", "OnOff"
	Option "DBRAIN4",  "wf_texswap_pl_01", "OnOff"
	Option "FIREBLU1", "wf_texswap_pl_02", "OnOff"
	Option "FIREBLU2", "wf_texswap_pl_03", "OnOff"
	StaticText " "
	StaticText "SWITCHES", "Gold"
	Option "SW1SKULL", "wf_texswap_pl_07", "OnOff"
	Option "SW2SKULL", "wf_texswap_pl_08", "OnOff"
	StaticText " "
	StaticText "SKIES", "Gold"
	Option "SKY1",     "wf_texswap_pl_04", "OnOff"
	Option "SKY2",     "wf_texswap_pl_05", "OnOff"
	Option "SKY3",     "wf_texswap_pl_06", "OnOff"
}

OptionMenu "WadFusionCompatibilityTexSwapId1"
{
	Title "$WF_MENU_TEXSWAP_ALL_OPTVAL4"
	StaticText "TEXTURES", "Gold"
	Option "BRNPOIS2", "wf_texswap_id1_02", "OnOff"
	Option "DOORSTOP", "wf_texswap_id1_03", "OnOff"
	Option "LITERED2", "wf_texswap_id1_04", "OnOff"
	StaticText " "
	StaticText "ANIMATED TEXTURES", "Gold"
	Option "WFALL1",   "wf_texswap_id1_13", "OnOff"
	StaticText " "
	StaticText "ANIMATED FLATS", "Gold"
	Option "BLOOD1",  "wf_texswap_id1_00", "OnOff"
	Option "NUKAGE1", "wf_texswap_id1_01", "OnOff"
	StaticText " "
	StaticText "SWITCHES", "Gold"
	Option "SW1BRN1",  "wf_texswap_id1_05", "OnOff"
	Option "SW1STARG", "wf_texswap_id1_06", "OnOff"
	Option "SW1STONE", "wf_texswap_id1_07", "OnOff"
	Option "SW1STON2", "wf_texswap_id1_08", "OnOff"
	Option "SW2BRN1",  "wf_texswap_id1_09", "OnOff"
	Option "SW2STARG", "wf_texswap_id1_10", "OnOff"
	Option "SW2STONE", "wf_texswap_id1_11", "OnOff"
	Option "SW2STON2", "wf_texswap_id1_12", "OnOff"
}

OptionMenu "WadFusionHudOptions"
{
	Title "$WF_MENU_HUD"
	Option "$WF_MENU_HUD_ID24", "wf_hud_id24", "OnOff"
	Option "$WF_MENU_HUD_SWAPHEALTHARMOR", "wf_hud_swaphealtharmor", "OnOff"
	Slider "$WF_MENU_HUD_ULTRAWIDE", "wf_hud_ultrawide", 0, 255, 1
	Option "$WF_MENU_HUD_ULTRAWIDE_FULLSCREEN", "wf_hud_ultrawide_fullscreen", "OnOff"
	StaticText " "
	Option "$WF_MENU_HUD_ALT", "wf_hud_alt", "OnOff"
	Option "$WF_MENU_HUD_ALT_MUGSHOT", "wf_hud_alt_mugshot", "OnOff", "wf_hud_alt"
	Option "$WF_MENU_HUD_ALT_HEALTH", "wf_hud_alt_health", "OnOff", "wf_hud_alt"
	Option "$WF_MENU_HUD_ALT_ARMOR", "wf_hud_alt_armor", "OnOff", "wf_hud_alt"
	Option "$WF_MENU_HUD_ALT_AMMO", "wf_hud_alt_ammo", "OnOff", "wf_hud_alt"
	Option "$WF_MENU_HUD_ALT_AMMOINV", "wf_hud_alt_ammoinv", "OnOff", "wf_hud_alt"
	Option "$WF_MENU_HUD_ALT_POWERUP", "wf_hud_alt_powerup", "OnOff", "wf_hud_alt"
	Option "$WF_MENU_HUD_ALT_WEAPINV", "wf_hud_alt_weapinv", "OnOff", "wf_hud_alt"
	Option "$WF_MENU_HUD_ALT_KEYS", "wf_hud_alt_keys", "OnOff", "wf_hud_alt"
	Option "$WF_MENU_HUD_ALT_FRAGS", "wf_hud_alt_frags", "OnOff", "wf_hud_alt"
	Option "$WF_MENU_HUD_ALT_STATS_MONSTERS", "wf_hud_alt_stats_kills", "WF_HUD_ALT_STATS_KILLS", "wf_hud_alt"
	Option "$WF_MENU_HUD_ALT_STATS_ITEMS", "wf_hud_alt_stats_items", "OnOff", "wf_hud_alt"
	Option "$WF_MENU_HUD_ALT_STATS_SECRETS", "wf_hud_alt_stats_secrets", "OnOff", "wf_hud_alt"
	Option "$WF_MENU_HUD_ALT_STATS_ICONS", "wf_hud_alt_stats_icons", "OnOff", "wf_hud_alt"
	Option "$WF_MENU_HUD_ALT_STATS_TIME", "wf_hud_alt_stats_time", "OnOff", "wf_hud_alt"
	Option "$WF_MENU_HUD_ALT_STATS_TOTALTIME", "wf_hud_alt_stats_totaltime", "OnOff", "wf_hud_alt"
	Option "$WF_MENU_HUD_ALT_STATS_TIMEMILLIS", "wf_hud_alt_stats_timemillis", "OnOff", "wf_hud_alt"
	Option "$WF_MENU_HUD_ALT_STATS_MAPNAME", "wf_hud_alt_stats_mapname", "OnOff", "wf_hud_alt"
	Option "$WF_MENU_HUD_ALT_STATS_MAPLABEL", "wf_hud_alt_stats_maplabel", "OnOff", "wf_hud_alt"
	Slider "$WF_MENU_HUD_ALT_ALPHA_HEALTH", "wf_hud_alt_alpha_health", 0.0, 1.0, 0.01, 2, "wf_hud_alt"
	Slider "$WF_MENU_HUD_ALT_ALPHA_AMMO", "wf_hud_alt_alpha_ammo", 0.0, 1.0, 0.01, 2, "wf_hud_alt"
	Slider "$WF_MENU_HUD_ALT_ALPHA_AMMOINV", "wf_hud_alt_alpha_ammoinv", 0.0, 1.0, 0.01, 2, "wf_hud_alt"
	Slider "$WF_MENU_HUD_ALT_ALPHA_POWERUP", "wf_hud_alt_alpha_powerup", 0.0, 1.0, 0.01, 2, "wf_hud_alt"
	Slider "$WF_MENU_HUD_ALT_ALPHA_WEAPINV", "wf_hud_alt_alpha_weapinv", 0.0, 1.0, 0.01, 2, "wf_hud_alt"
	Slider "$WF_MENU_HUD_ALT_ALPHA_WEAPINVINACTIVE", "wf_hud_alt_alpha_weapinvinactive", 0.0, 1.0, 0.01, 2, "wf_hud_alt"
	Slider "$WF_MENU_HUD_ALT_ALPHA_KEYS", "wf_hud_alt_alpha_keys", 0.0, 1.0, 0.01, 2, "wf_hud_alt"
	Slider "$WF_MENU_HUD_ALT_ALPHA_FRAGS", "wf_hud_alt_alpha_frags", 0.0, 1.0, 0.01, 2, "wf_hud_alt"
	Slider "$WF_MENU_HUD_ALT_ALPHA_STATS", "wf_hud_alt_alpha_stats", 0.0, 1.0, 0.01, 2, "wf_hud_alt"
	Slider "$WF_MENU_HUD_ALT_ALPHA_STATS_TIME", "wf_hud_alt_alpha_stats_time", 0.0, 1.0, 0.01, 2, "wf_hud_alt"
	Slider "$WF_MENU_HUD_ALT_ALPHA_STATS_MAPNAME", "wf_hud_alt_alpha_stats_mapname", 0.0, 1.0, 0.01, 2, "wf_hud_alt"
}

OptionValue "WF_TEXSWAP_ALL"
{
    0, "$OPTVAL_OFF"
    1, "$WF_MENU_TEXSWAP_ALL_OPTVAL1"
    2, "$WF_MENU_TEXSWAP_ALL_OPTVAL2"
    3, "$WF_MENU_TEXSWAP_ALL_OPTVAL3"
    4, "$WF_MENU_TEXSWAP_ALL_OPTVAL4"
}

OptionValue "WF_ID1_WEAPSWAP"
{
    0, "$OPTVAL_OFF"
    1, "$WF_MENU_ID1_WEAPSWAP_OPTVAL1"
    2, "$WF_MENU_ID1_WEAPSWAP_OPTVAL2"
}

OptionValue "WF_HUD_ALT_STATS_KILLS"
{
    0, "$OPTVAL_OFF"
    1, "$WF_MENU_HUD_ALT_SHOWMONSTERS_OPTVAL1"
    2, "$OPTVAL_ON"
}

OptionValue "WF_NULL"
{
    0, " "
}

OptionMenu "WadFusionCredits"
{
	Title "$WF_MENU_CREDITS"
	Submenu "$WF_CAMPAIGN_UDOOM", "UDCredits"
	Submenu "$WF_MENU_CREDITS_DOOM2", "D2Credits"
	Submenu "$WF_MENU_CREDITS_D2ML", "MLCredits"
	Submenu "$WF_GAME_FDOOM", "FDCredits"
	Submenu "$WF_CAMPAIGN_NERVE", "NVCredits"
	Submenu "$WF_EPISODE_EPI5", "SCredits"
	Submenu "$WF_EPISODE_EPI6", "S2Credits"
	Submenu "$WF_CAMPAIGN_ID1", "XCredits"
	Submenu "$WF_NAME", "WFCredits"
}

OptionMenu "UDCredits"
{
	Title "$WF_CAMPAIGN_UDOOM"
	StaticText "$WF_CRED_DEV", "Red"
	StaticText "$WF_CRED_ID", "White"
	StaticText " "
	StaticText "$WF_CRED_PUB", "Red"
	StaticText "$WF_CRED_ID", "White"
	StaticText "$WF_CRED_GTINTERACTIVE", "White"
	StaticText " "
	StaticText "$WF_CRED_CODE", "Red"
	StaticText "$WF_CRED_JOHN_CARMACK", "White"
	StaticText "$WF_CRED_ABRASH", "White"
	StaticText "$WF_AU_ROMERO", "White"
	StaticText "$WF_CRED_TAYLOR", "White"
	StaticText " "
	StaticText "$WF_CRED_ART", "Red"
	StaticText "$WF_CRED_ADRIAN_CARMACK", "White"
	StaticText "$WF_CRED_CLOUD", "White"
	StaticText " "
	StaticText "$WF_CRED_BIZ", "Red"
	StaticText "$WF_CRED_WILBUR", "White"
	StaticText " "
	StaticText "$WF_CRED_SUPPORT", "Red"
	StaticText "$WF_AU_GREEN", "White"
	StaticText " "
	StaticText "$WF_CRED_AUDIO_CODE", "Red"
	StaticText "$WF_CRED_RADEK", "White"
	StaticText " "
	StaticText "$WF_CRED_AUDIO", "Red"
	StaticText "$WF_CRED_PRINCE", "White"
	StaticText " "
	StaticText "$WF_CRED_LD", "Red"
	StaticText "$WF_AU_ROMERO", "White"
	StaticText "$WF_CRED_HALL", "White"
	StaticText "$WF_AU_PETERSEN", "White"
	StaticText "$WF_AU_MCGEE", "White"
	StaticText "$WF_AU_GREEN", "White"
	StaticText "$WF_AU_WILLITS", "White"
	StaticText "$WF_CRED_CHASAR", "White"
	StaticText " "
	StaticText "$WF_CRED_THANKS", "Red"
	StaticText "$WF_CRED_PUNCHATZ", "White"
	StaticText " "
	StaticText "$WF_CRED_XBOXLD", "Red"
	StaticText "$WF_CRED_CALVIN", "White"
	StaticText "$WF_CRED_BLANSHINE", "White"
	Option " ", "wf_null", "WF_NULL"
}

OptionMenu "D2Credits"
{
	Title "$WF_MENU_CREDITS_DOOM2"
	StaticText "$WF_CRED_DEV", "Red"
	StaticText "$WF_CRED_ID", "White"
	StaticText " "
	StaticText "$WF_CRED_PUB", "Red"
	StaticText "$WF_CRED_GTINTERACTIVE", "White"
	StaticText " "
	StaticText "$WF_CRED_CODE", "Red"
	StaticText "$WF_CRED_JOHN_CARMACK", "White"
	StaticText "$WF_AU_ROMERO", "White"
	StaticText "$WF_CRED_TAYLOR", "White"
	StaticText " "
	StaticText "$WF_CRED_ART", "Red"
	StaticText "$WF_CRED_ADRIAN_CARMACK", "White"
	StaticText "$WF_CRED_CLOUD", "White"
	StaticText " "
	StaticText "$WF_CRED_LD", "Red"
	StaticText "$WF_AU_ROMERO", "White"
	StaticText "$WF_AU_PETERSEN", "White"
	StaticText "$WF_AU_MCGEE", "White"
	StaticText "$WF_AU_GREEN", "White"
	StaticText "$WF_CRED_HALL", "White"
	StaticText " "
	StaticText "$WF_CRED_BIZ", "Red"
	StaticText "$WF_CRED_WILBUR", "White"
	StaticText " "
	StaticText "$WF_CRED_SUPPORT", "Red"
	StaticText "$WF_AU_GREEN", "White"
	StaticText "$WF_AU_MCGEE", "White"
	StaticText " "
	StaticText "$WF_CRED_AUDIO", "Red"
	StaticText "$WF_CRED_PRINCE", "White"
	StaticText " "
	StaticText "$WF_CRED_THANKS", "Red"
	StaticText "$WF_CRED_PUNCHATZ", "White"
	StaticText " "
	StaticText "$WF_CRED_XBOXLD1", "Red"
	StaticText "$WF_AU_BUKOWSKI", "White"
	Option " ", "wf_null", "WF_NULL"
}

OptionMenu "MLCredits"
{
	Title "$WF_MENU_CREDITS_D2ML"
	StaticText "$WF_CRED_PUB", "Red"
	StaticText "$WF_CRED_ID", "White"
	StaticText "$WF_CRED_GTINTERACTIVE", "White"
	StaticText " "
	StaticText "$WF_CRED_ORIG", "Red"
	StaticText "$WF_CRED_JOHN_CARMACK", "White"
	StaticText "$WF_AU_ROMERO", "White"
	StaticText "$WF_CRED_TAYLOR", "White"
	StaticText "$WF_CRED_ADRIAN_CARMACK", "White"
	StaticText "$WF_CRED_CLOUD", "White"
	StaticText "$WF_CRED_PRINCE", "White"
	StaticText " "
	StaticText "$WF_CRED_LD", "Red"
	StaticText "$WF_AU_KVERNMO", "White"
	StaticText "$WF_AU_ANDERSON", "White"
	StaticText "$WF_AU_FLYNN", "White"
	StaticText "$WF_AU_KLIE", "White"
	StaticText "$WF_AU_MUSTAINE", "White"
	StaticText "$WF_CRED_BOB_MUSTAINE", "White"
	StaticText "$WF_AU_WILLITS", "White"
	StaticText "$WF_CRED_CHASAR", "White"
	Option " ", "wf_null", "WF_NULL"
}

OptionMenu "FDCredits"
{
	Title "$WF_GAME_FDOOM"
	StaticText "$WF_CRED_DEV", "Red"
	StaticText "$WF_CRED_TNT", "White"
	StaticText " "
	StaticText "$WF_CRED_PUB", "Red"
	StaticText "$WF_CRED_ID", "White"
	StaticText "$WF_CRED_GTINTERACTIVE", "White"
	StaticText " "
	StaticText "$WF_CRED_ORIG", "Red"
	StaticText "$WF_CRED_JOHN_CARMACK", "White"
	StaticText "$WF_AU_ROMERO", "White"
	StaticText "$WF_CRED_TAYLOR", "White"
	StaticText "$WF_CRED_ADRIAN_CARMACK", "White"
	StaticText "$WF_CRED_CLOUD", "White"
	StaticText "$WF_CRED_PRINCE", "White"
	StaticText " "
	StaticText "$WF_CRED_LD", "Red"
	StaticText "$WF_AU_MUSTAINE", "White"
	StaticText "$WF_AU_WAKELIN", "White"
	StaticText "$WF_AU_PATENALL", "White"
	StaticText "$WF_AU_MINADEO", "White"
	StaticText "$WF_AU_HALDERMAN", "White"
	StaticText "$WF_AU_DETHLEFSEN", "White"
	StaticText "$WF_AU_SIEBEN", "White"
	StaticText "$WF_AU_DOWSWELL", "White"
	StaticText "$WF_AU_JOHNSON", "White"
	StaticText "$WF_AU_LOWELL", "White"
	StaticText "$WF_CRED_KIDBY", "White"
	StaticText "$WF_AU_WHITAKER", "White"
	StaticText "$WF_AU_ARSENAULT", "White"
	StaticText "$WF_AU_DARIO_CASALI", "White"
	StaticText "$WF_AU_OBRIEN", "White"
	StaticText "$WF_AU_BUTEAU", "White"
	StaticText "$WF_AU_TURNBULL", "White"
	StaticText "$WF_AU_HILL", "White"
	StaticText "$WF_CRED_SNELL", "White"
	StaticText "$WF_AU_MILO_CASALI", "White"
	StaticText "$WF_AU_SIEBEN", "White"
	StaticText " "
	StaticText "$WF_CRED_MUSIC", "Red"
	StaticText "$WF_CRED_ELBIZRI", "White"
	StaticText "$WF_CRED_MARTEL", "White"
	StaticText "$WF_CRED_LA_SIEBEN", "White"
	StaticText "$WF_AU_MUSTAINE", "White"
	Option " ", "wf_null", "WF_NULL"
}

OptionMenu "NVCredits"
{
	Title "$TXT_D2E2"
	StaticText "$WF_CRED_DEV", "Red"
	StaticText "$WF_CRED_NERVE", "White"
	StaticText " "
	StaticText "$WF_CRED_PUB", "Red"
	StaticText "$WF_CRED_ID", "White"
	StaticText "$WF_CRED_BETHESDA", "White"
	StaticText " "
	StaticText "$WF_CRED_ORIG", "Red"
	StaticText "$WF_CRED_JOHN_CARMACK", "White"
	StaticText "$WF_AU_ROMERO", "White"
	StaticText "$WF_CRED_TAYLOR", "White"
	StaticText "$WF_CRED_ADRIAN_CARMACK", "White"
	StaticText "$WF_CRED_CLOUD", "White"
	StaticText "$WF_CRED_PRINCE", "White"
	StaticText " "
	StaticText "$WF_CRED_LD", "Red"
	StaticText "$WF_AU_MEAKIM", "White"
	StaticText "$WF_AU_IWAKURA", "White"
	Option " ", "wf_null", "WF_NULL"
}

OptionMenu "SCredits"
{
	Title "$WF_EPISODE_EPI5"
	StaticText "$WF_CRED_DEVPUB", "Red"
	StaticText "$WF_CRED_ROMEROGAMES", "White"
	StaticText " "
	StaticText "$WF_CRED_ORIG", "Red"
	StaticText "$WF_CRED_JOHN_CARMACK", "White"
	StaticText "$WF_AU_ROMERO", "White"
	StaticText "$WF_CRED_TAYLOR", "White"
	StaticText "$WF_CRED_ADRIAN_CARMACK", "White"
	StaticText "$WF_CRED_CLOUD", "White"
	StaticText "$WF_CRED_PRINCE", "White"
	StaticText " "
	StaticText "$WF_CRED_LD1", "Red"
	StaticText "$WF_AU_ROMERO", "White"
	StaticText " "
	StaticText "$WF_CRED_MUSIC", "Red"
	StaticText "$WF_CRED_BUCKETHEAD", "White"
	StaticText "$WF_CRED_PADDOCK", "White"
	StaticText " "
	StaticText "$WF_CRED_COVER", "Red"
	StaticText "$WF_CRED_LOVELL", "White"
	StaticText " "
	StaticText "$WF_CRED_TEST", "Red"
	StaticText "$WF_CRED_KLIMES", "White"
	StaticText "$WF_AU_XASER", "White"
	StaticText "$WF_CRED_BAUMGARDNER", "White"
	Option " ", "wf_null", "WF_NULL"
}

OptionMenu "S2Credits"
{
	Title "$WF_EPISODE_EPI6"
	StaticText "$WF_CRED_DEVPUB", "Red"
	StaticText "$WF_CRED_ROMEROGAMES", "White"
	StaticText " "
	StaticText "$WF_CRED_ORIG", "Red"
	StaticText "$WF_CRED_JOHN_CARMACK", "White"
	StaticText "$WF_AU_ROMERO", "White"
	StaticText "$WF_CRED_TAYLOR", "White"
	StaticText "$WF_CRED_ADRIAN_CARMACK", "White"
	StaticText "$WF_CRED_CLOUD", "White"
	StaticText "$WF_CRED_PRINCE", "White"
	StaticText " "
	StaticText "$WF_CRED_LD1", "Red"
	StaticText "$WF_AU_ROMERO", "White"
	StaticText " "
	StaticText "$WF_CRED_MUSIC", "Red"
	StaticText "$WF_CRED_THORR", "White"
	StaticText "$WF_CRED_PADDOCK", "White"
	StaticText " "
	StaticText "$WF_CRED_COVER", "Red"
	StaticText "$WF_CRED_LOVELL", "White"
	StaticText " "
	StaticText "$WF_CRED_TEST", "Red"
	StaticText "$WF_CRED_FLAMBEAU", "White"
	StaticText "$WF_CRED_UBERGWEI", "White"
	StaticText "$WF_CRED_KEYBOARD_DOOMER", "White"
	StaticText "$WF_CRED_DEW", "White"
	StaticText "$WF_CRED_AF_DOMAINS", "White"
	StaticText "$WF_AU_XASER", "White"
	Option " ", "wf_null", "WF_NULL"
}

OptionMenu "XCredits"
{
	Title "$WF_CAMPAIGN_ID1"
	StaticText "$WF_CRED_DEV", "Red"
	StaticText "$WF_CRED_ID", "White"
	StaticText "$WF_CRED_NIGHTDIVE", "White"
	StaticText "$WF_CRED_MACHINEGAMES", "White"
	StaticText " "
	StaticText "$WF_CRED_PUB", "Red"
	StaticText "$WF_CRED_ID", "White"
	StaticText "$WF_CRED_BETHESDA", "White"
	StaticText " "
	StaticText "$WF_CRED_ORIG", "Red"
	StaticText "$WF_CRED_JOHN_CARMACK", "White"
	StaticText "$WF_AU_ROMERO", "White"
	StaticText "$WF_CRED_TAYLOR", "White"
	StaticText "$WF_CRED_ADRIAN_CARMACK", "White"
	StaticText "$WF_CRED_CLOUD", "White"
	StaticText "$WF_CRED_PRINCE", "White"
	StaticText "$WF_AU_MCGEE", "White"
	StaticText "$WF_AU_PETERSEN", "White"
	StaticText " "
	StaticText "$WF_CRED_LD", "Red"
	StaticText "$WF_AU_VILLARREAL", "White"
	StaticText "$WF_AU_XASER", "White"
	StaticText "$WF_AU_CARTER", "White"
	StaticText "$WF_AU_WATSON", "White"
	StaticText "$WF_AU_DUNLOP", "White"
	StaticText "$WF_CRED_TROPIANO", "White"
	StaticText " "
	StaticText "$WF_CRED_ART", "Red"
	StaticText "$WF_CRED_POLJO", "White"
	StaticText "$WF_AU_XASER", "White"
	StaticText "$WF_CRED_CANN", "White"
	StaticText "$WF_CRED_HODGSON", "White"
	StaticText "$WF_AU_CARTER", "White"
	StaticText "$WF_CRED_BERRONES", "White"
	StaticText " "
	StaticText "$WF_CRED_SOUND", "Red"
	StaticText "$WF_CRED_MOSSHOLDER", "White"
	StaticText "$WF_AU_XASER", "White"
	StaticText " "
	StaticText "$WF_CRED_MUSIC", "Red"
	StaticText "$WF_AU_XASER", "White"
	Option " ", "wf_null", "WF_NULL"
	StaticText "$WF_CRED_IDDM1", "Red"
	StaticText "$WF_AU_VICKERS", "White"
	StaticText "$WF_AU_CIRIACO", "White"
	StaticText "$WF_CRED_BOUVE", "White"
	StaticText "$WF_CRED_BOYLE", "White"
	StaticText "$WF_AU_ARMACANQUI", "White"
	StaticText "$WF_AU_CIBULAS", "White"
	StaticText "$WF_AU_MURCHISON", "White"
	StaticText "$WF_AU_MAYFIELD", "White"
	StaticText " "
	StaticText "$WF_CRED_REMIX", "Red"
	StaticText "$WF_CRED_HULSHULT", "White"
	Option " ", "wf_null", "WF_NULL"
}

OptionMenu "WFCredits"
{
	Title "$WF_NAME"
	StaticText "$WF_CRED_WF", "Red"
	StaticText "$WF_CRED_OWLET", "White"
	StaticText "$WF_CRED_BROWN", "White"
	StaticText " "
	StaticText "$WF_CRED_WS", "Red"
	StaticText "$WF_CRED_LEBRETON", "White"
	StaticText " "
	StaticText "$WF_CRED_CONTRIBUTORS", "Red"
	StaticText "$WF_CRED_SHOCKWAVE", "White"
	StaticText "$WF_CRED_DOMYOJI81", "White"
	StaticText "$WF_CRED_JUSTTOASK", "White"
	StaticText " "
	StaticText "$WF_CRED_OMG", "Red"
	StaticText "$WF_CRED_JOHANSSON", "White"
	StaticText "$WF_CRED_ACKER", "White"
	StaticText " "
	StaticText "$WF_CRED_WIDEPIX", "Red"
	StaticText "$WF_CRED_MUHANDES", "White"
	Option " ", "wf_null", "WF_NULL"
}
