OptionMenu "WadFusionCredits"
{
	Title "$WF_MENU_CREDITS"
	Submenu "$WF_CAMPAIGN_UDOOM", "UDCredits"
	Submenu "$WF_MENU_CREDITS_DOOM2_TITLE", "D2Credits"
	Submenu "$WF_MENU_CREDITS_D2ML_TITLE", "MLCredits"
	Submenu "$WF_GAME_FDOOM", "FDCredits"
	Submenu "$WF_CAMPAIGN_NERVE", "NVCredits"
	Submenu "$WF_EPISODE_UDOOM_EP5", "SCredits"
	Submenu "$WF_EPISODE_UDOOM_EP6", "S2Credits"
	Submenu "$WF_CAMPAIGN_ID1", "XCredits"
	Submenu "$WF_TITLE", "WFCredits"
}

OptionMenu "UDCredits"
{
	Title "$WF_CAMPAIGN_UDOOM"
	StaticText "$WF_CRED_DEV", "Red"
	StaticText "$WF_CRED_ID", "White"
	StaticText " "
	StaticText "$WF_CRED_PUB", "Red"
	StaticText "$WF_CRED_ID", "White"
	StaticText "$WF_CRED_GTINTERACTIVE", "White"
	StaticText " "
	StaticText "$WF_CRED_CODE", "Red"
	StaticText "$WF_CRED_JOHN_CARMACK", "White"
	StaticText "$WF_CRED_ABRASH", "White"
	StaticText "$WF_AU_ROMERO", "White"
	StaticText "$WF_CRED_TAYLOR", "White"
	StaticText " "
	StaticText "$WF_CRED_ART", "Red"
	StaticText "$WF_CRED_ADRIAN_CARMACK", "White"
	StaticText "$WF_CRED_CLOUD", "White"
	StaticText " "
	StaticText "$WF_CRED_BIZ", "Red"
	StaticText "$WF_CRED_WILBUR", "White"
	StaticText " "
	StaticText "$WF_CRED_SUPPORT", "Red"
	StaticText "$WF_AU_GREEN", "White"
	StaticText " "
	StaticText "$WF_CRED_AUDIO_CODE", "Red"
	StaticText "$WF_CRED_RADEK", "White"
	StaticText " "
	StaticText "$WF_CRED_AUDIO", "Red"
	StaticText "$WF_CRED_PRINCE", "White"
	StaticText " "
	StaticText "$WF_CRED_LD", "Red"
	StaticText "$WF_AU_ROMERO", "White"
	StaticText "$WF_CRED_HALL", "White"
	StaticText "$WF_AU_PETERSEN", "White"
	StaticText "$WF_AU_MCGEE", "White"
	StaticText "$WF_AU_GREEN", "White"
	StaticText "$WF_AU_WILLITS", "White"
	StaticText "$WF_CRED_CHASAR", "White"
	StaticText " "
	StaticText "$WF_CRED_THANKS", "Red"
	StaticText "$WF_CRED_PUNCHATZ", "White"
	StaticText " "
	StaticText "$WF_CRED_XBOXLD", "Red"
	StaticText "$WF_CRED_CALVIN", "White"
	StaticText "$WF_CRED_BLANSHINE", "White"
	Option " ", "wf_null", "WF_NULL"
}

OptionMenu "D2Credits"
{
	Title "$WF_MENU_CREDITS_DOOM2_TITLE"
	StaticText "$WF_CRED_DEV", "Red"
	StaticText "$WF_CRED_ID", "White"
	StaticText " "
	StaticText "$WF_CRED_PUB", "Red"
	StaticText "$WF_CRED_GTINTERACTIVE", "White"
	StaticText " "
	StaticText "$WF_CRED_CODE", "Red"
	StaticText "$WF_CRED_JOHN_CARMACK", "White"
	StaticText "$WF_AU_ROMERO", "White"
	StaticText "$WF_CRED_TAYLOR", "White"
	StaticText " "
	StaticText "$WF_CRED_ART", "Red"
	StaticText "$WF_CRED_ADRIAN_CARMACK", "White"
	StaticText "$WF_CRED_CLOUD", "White"
	StaticText " "
	StaticText "$WF_CRED_LD", "Red"
	StaticText "$WF_AU_ROMERO", "White"
	StaticText "$WF_AU_PETERSEN", "White"
	StaticText "$WF_AU_MCGEE", "White"
	StaticText "$WF_AU_GREEN", "White"
	StaticText "$WF_CRED_HALL", "White"
	StaticText " "
	StaticText "$WF_CRED_BIZ", "Red"
	StaticText "$WF_CRED_WILBUR", "White"
	StaticText " "
	StaticText "$WF_CRED_SUPPORT", "Red"
	StaticText "$WF_AU_GREEN", "White"
	StaticText "$WF_AU_MCGEE", "White"
	StaticText " "
	StaticText "$WF_CRED_AUDIO", "Red"
	StaticText "$WF_CRED_PRINCE", "White"
	StaticText " "
	StaticText "$WF_CRED_THANKS", "Red"
	StaticText "$WF_CRED_PUNCHATZ", "White"
	StaticText " "
	StaticText "$WF_CRED_XBOXLD1", "Red"
	StaticText "$WF_AU_BUKOWSKI", "White"
	Option " ", "wf_null", "WF_NULL"
}

OptionMenu "MLCredits"
{
	Title "$WF_MENU_CREDITS_D2ML_TITLE"
	StaticText "$WF_CRED_PUB", "Red"
	StaticText "$WF_CRED_ID", "White"
	StaticText "$WF_CRED_GTINTERACTIVE", "White"
	StaticText " "
	StaticText "$WF_CRED_ORIG", "Red"
	StaticText "$WF_CRED_JOHN_CARMACK", "White"
	StaticText "$WF_AU_ROMERO", "White"
	StaticText "$WF_CRED_TAYLOR", "White"
	StaticText "$WF_CRED_ADRIAN_CARMACK", "White"
	StaticText "$WF_CRED_CLOUD", "White"
	StaticText "$WF_CRED_PRINCE", "White"
	StaticText " "
	StaticText "$WF_CRED_LD", "Red"
	StaticText "$WF_AU_KVERNMO", "White"
	StaticText "$WF_AU_ANDERSON", "White"
	StaticText "$WF_AU_FLYNN", "White"
	StaticText "$WF_AU_KLIE", "White"
	StaticText "$WF_AU_MUSTAINE", "White"
	StaticText "$WF_CRED_BOB_MUSTAINE", "White"
	StaticText "$WF_AU_WILLITS", "White"
	StaticText "$WF_CRED_CHASAR", "White"
	StaticText " "
	StaticText "$WF_CRED_REJECTLD", "Red"
	StaticText "$WF_CRED_HYNE", "White"
	StaticText "$WF_AU_XASER", "White"
	Option " ", "wf_null", "WF_NULL"
}

OptionMenu "FDCredits"
{
	Title "$WF_GAME_FDOOM"
	StaticText "$WF_CRED_DEV", "Red"
	StaticText "$WF_CRED_TNT", "White"
	StaticText " "
	StaticText "$WF_CRED_PUB", "Red"
	StaticText "$WF_CRED_ID", "White"
	StaticText "$WF_CRED_GTINTERACTIVE", "White"
	StaticText " "
	StaticText "$WF_CRED_ORIG", "Red"
	StaticText "$WF_CRED_JOHN_CARMACK", "White"
	StaticText "$WF_AU_ROMERO", "White"
	StaticText "$WF_CRED_TAYLOR", "White"
	StaticText "$WF_CRED_ADRIAN_CARMACK", "White"
	StaticText "$WF_CRED_CLOUD", "White"
	StaticText "$WF_CRED_PRINCE", "White"
	StaticText " "
	StaticText "$WF_CRED_LD", "Red"
	StaticText "$WF_AU_MUSTAINE", "White"
	StaticText "$WF_AU_WAKELIN", "White"
	StaticText "$WF_AU_PATENALL", "White"
	StaticText "$WF_AU_MINADEO", "White"
	StaticText "$WF_AU_HALDERMAN", "White"
	StaticText "$WF_AU_DETHLEFSEN", "White"
	StaticText "$WF_AU_SIEBEN", "White"
	StaticText "$WF_AU_DOWSWELL", "White"
	StaticText "$WF_AU_JOHNSON", "White"
	StaticText "$WF_AU_LOWELL", "White"
	StaticText "$WF_CRED_KIDBY", "White"
	StaticText "$WF_AU_WHITAKER", "White"
	StaticText "$WF_AU_ARSENAULT", "White"
	StaticText "$WF_AU_DARIO_CASALI", "White"
	StaticText "$WF_AU_OBRIEN", "White"
	StaticText "$WF_AU_BUTEAU", "White"
	StaticText "$WF_AU_TURNBULL", "White"
	StaticText "$WF_AU_HILL", "White"
	StaticText "$WF_CRED_SNELL", "White"
	StaticText "$WF_AU_MILO_CASALI", "White"
	StaticText "$WF_AU_SIEBEN", "White"
	StaticText " "
	StaticText "$WF_CRED_MUSIC", "Red"
	StaticText "$WF_CRED_ELBIZRI", "White"
	StaticText "$WF_CRED_MARTEL", "White"
	StaticText "$WF_CRED_LA_SIEBEN", "White"
	StaticText "$WF_AU_MUSTAINE", "White"
	Option " ", "wf_null", "WF_NULL"
}

OptionMenu "NVCredits"
{
	Title "$TXT_D2E2"
	StaticText "$WF_CRED_DEV", "Red"
	StaticText "$WF_CRED_NERVE", "White"
	StaticText " "
	StaticText "$WF_CRED_PUB", "Red"
	StaticText "$WF_CRED_ID", "White"
	StaticText "$WF_CRED_BETHESDA", "White"
	StaticText " "
	StaticText "$WF_CRED_ORIG", "Red"
	StaticText "$WF_CRED_JOHN_CARMACK", "White"
	StaticText "$WF_AU_ROMERO", "White"
	StaticText "$WF_CRED_TAYLOR", "White"
	StaticText "$WF_CRED_ADRIAN_CARMACK", "White"
	StaticText "$WF_CRED_CLOUD", "White"
	StaticText "$WF_CRED_PRINCE", "White"
	StaticText " "
	StaticText "$WF_CRED_LD", "Red"
	StaticText "$WF_AU_MEAKIM", "White"
	StaticText "$WF_AU_IWAKURA", "White"
	Option " ", "wf_null", "WF_NULL"
}

OptionMenu "SCredits"
{
	Title "$WF_EPISODE_UDOOM_EP5"
	StaticText "$WF_CRED_DEVPUB", "Red"
	StaticText "$WF_CRED_ROMEROGAMES", "White"
	StaticText " "
	StaticText "$WF_CRED_ORIG", "Red"
	StaticText "$WF_CRED_JOHN_CARMACK", "White"
	StaticText "$WF_AU_ROMERO", "White"
	StaticText "$WF_CRED_TAYLOR", "White"
	StaticText "$WF_CRED_ADRIAN_CARMACK", "White"
	StaticText "$WF_CRED_CLOUD", "White"
	StaticText "$WF_CRED_PRINCE", "White"
	StaticText " "
	StaticText "$WF_CRED_LD1", "Red"
	StaticText "$WF_AU_ROMERO", "White"
	StaticText " "
	StaticText "$WF_CRED_MUSIC", "Red"
	StaticText "$WF_CRED_BUCKETHEAD", "White"
	StaticText "$WF_CRED_PADDOCK", "White"
	StaticText " "
	StaticText "$WF_CRED_COVER", "Red"
	StaticText "$WF_CRED_LOVELL", "White"
	StaticText " "
	StaticText "$WF_CRED_TEST", "Red"
	StaticText "$WF_CRED_KLIMES", "White"
	StaticText "$WF_AU_XASER", "White"
	StaticText "$WF_CRED_BAUMGARDNER", "White"
	Option " ", "wf_null", "WF_NULL"
}

OptionMenu "S2Credits"
{
	Title "$WF_EPISODE_UDOOM_EP6"
	StaticText "$WF_CRED_DEVPUB", "Red"
	StaticText "$WF_CRED_ROMEROGAMES", "White"
	StaticText " "
	StaticText "$WF_CRED_ORIG", "Red"
	StaticText "$WF_CRED_JOHN_CARMACK", "White"
	StaticText "$WF_AU_ROMERO", "White"
	StaticText "$WF_CRED_TAYLOR", "White"
	StaticText "$WF_CRED_ADRIAN_CARMACK", "White"
	StaticText "$WF_CRED_CLOUD", "White"
	StaticText "$WF_CRED_PRINCE", "White"
	StaticText " "
	StaticText "$WF_CRED_LD1", "Red"
	StaticText "$WF_AU_ROMERO", "White"
	StaticText " "
	StaticText "$WF_CRED_MUSIC", "Red"
	StaticText "$WF_CRED_THORR", "White"
	StaticText "$WF_CRED_PADDOCK", "White"
	StaticText " "
	StaticText "$WF_CRED_COVER", "Red"
	StaticText "$WF_CRED_LOVELL", "White"
	StaticText " "
	StaticText "$WF_CRED_TEST", "Red"
	StaticText "$WF_CRED_FLAMBEAU", "White"
	StaticText "$WF_CRED_UBERGWEI", "White"
	StaticText "$WF_CRED_KEYBOARD_DOOMER", "White"
	StaticText "$WF_CRED_DEW", "White"
	StaticText "$WF_CRED_AF_DOMAINS", "White"
	StaticText "$WF_AU_XASER", "White"
	Option " ", "wf_null", "WF_NULL"
}

OptionMenu "XCredits"
{
	Title "$WF_CAMPAIGN_ID1"
	StaticText "$WF_CRED_DEV", "Red"
	StaticText "$WF_CRED_ID", "White"
	StaticText "$WF_CRED_NIGHTDIVE", "White"
	StaticText "$WF_CRED_MACHINEGAMES", "White"
	StaticText " "
	StaticText "$WF_CRED_PUB", "Red"
	StaticText "$WF_CRED_ID", "White"
	StaticText "$WF_CRED_BETHESDA", "White"
	StaticText " "
	StaticText "$WF_CRED_ORIG", "Red"
	StaticText "$WF_CRED_JOHN_CARMACK", "White"
	StaticText "$WF_AU_ROMERO", "White"
	StaticText "$WF_CRED_TAYLOR", "White"
	StaticText "$WF_CRED_ADRIAN_CARMACK", "White"
	StaticText "$WF_CRED_CLOUD", "White"
	StaticText "$WF_CRED_PRINCE", "White"
	StaticText "$WF_AU_MCGEE", "White"
	StaticText "$WF_AU_PETERSEN", "White"
	StaticText " "
	StaticText "$WF_CRED_LD", "Red"
	StaticText "$WF_AU_VILLARREAL", "White"
	StaticText "$WF_AU_XASER", "White"
	StaticText "$WF_AU_CARTER", "White"
	StaticText "$WF_AU_WATSON", "White"
	StaticText "$WF_AU_DUNLOP", "White"
	StaticText "$WF_CRED_TROPIANO", "White"
	StaticText " "
	StaticText "$WF_CRED_ART", "Red"
	StaticText "$WF_CRED_POLJO", "White"
	StaticText "$WF_AU_XASER", "White"
	StaticText "$WF_CRED_CANN", "White"
	StaticText "$WF_CRED_HODGSON", "White"
	StaticText "$WF_AU_CARTER", "White"
	StaticText "$WF_CRED_BERRONES", "White"
	StaticText " "
	StaticText "$WF_CRED_SOUND", "Red"
	StaticText "$WF_CRED_MOSSHOLDER", "White"
	StaticText "$WF_AU_XASER", "White"
	StaticText " "
	StaticText "$WF_CRED_MUSIC", "Red"
	StaticText "$WF_AU_XASER", "White"
	Option " ", "wf_null", "WF_NULL"
	StaticText "$WF_CRED_IDDM1", "Red"
	StaticText "$WF_AU_VICKERS", "White"
	StaticText "$WF_AU_CIRIACO", "White"
	StaticText "$WF_CRED_BOUVE", "White"
	StaticText "$WF_CRED_BOYLE", "White"
	StaticText "$WF_AU_ARMACANQUI", "White"
	StaticText "$WF_AU_CIBULAS", "White"
	StaticText "$WF_AU_MURCHISON", "White"
	StaticText "$WF_AU_MAYFIELD", "White"
	StaticText " "
	StaticText "$WF_CRED_REMIX", "Red"
	StaticText "$WF_CRED_HULSHULT", "White"
	Option " ", "wf_null", "WF_NULL"
}

OptionMenu "WFCredits"
{
	Title "$WF_TITLE"
	StaticText "$WF_CRED_DEV", "Red"
	StaticText "$WF_CRED_OWLET", "White"
	StaticText " "
	StaticText "$WF_CRED_WS", "Red"
	StaticText "$WF_CRED_LEBRETON", "White"
	StaticText " "
	StaticText "$WF_CRED_CONTRIBUTORS", "Red"
	StaticText "$WF_CRED_BROWN", "White"
	StaticText "$WF_CRED_SHOCKWAVE", "White"
	StaticText "$WF_CRED_DOMYOJI81", "White"
	StaticText "$WF_CRED_JUSTTOASK", "White"
	StaticText " "
	StaticText "$WF_CRED_OMG", "Red"
	StaticText "$WF_CRED_JOHANSSON", "White"
	StaticText "$WF_CRED_ACKER", "White"
	StaticText " "
	StaticText "$WF_CRED_WIDEPIX", "Red"
	StaticText "$WF_CRED_MUHANDES", "White"
	Option " ", "wf_null", "WF_NULL"
}
