// Texture definitions generated by SLADE3
// on Wed Jun 15 12:53:49 2016

Texture "A-DROCK1", 256, 128
{
	Patch DARKROCK, 0, 0
}

Texture "A-DROCK2", 256, 128
{
	Patch NATROCK, 0, 0
}

Texture "A-REDROK", 256, 128
{
	Patch REDROCK, 0, 0
}

Texture "A-VINES", 128, 128
{
	Patch VINES1, 0, 0
}

Texture "A-YELLOW", 16, 8
{
	Patch YELLOW, 0, 0
}

// renamed from FIREBLU1 to avoid Doom2 conflict
Texture FIREPLU1, 128, 128
{
	Patch FIREBLU1, 0, 0
}

Texture AROCK2, 128, 128
{
	Patch AROCK2, 0, 0
}

Texture AROCK3, 128, 128
{
	Patch AROCK3, 0, 0
}

Texture AROCK4, 128, 128
{
	Patch AROCK4, 0, 0
}

Texture AROCK5, 128, 128
{
	Patch AROCK5, 0, 0
}

// renamed from FIREBLU2 to avoid Doom2 conflict
Texture FIREPLU2, 128, 128
{
	Patch FIREBLU2, 0, 0
}

Texture "A-GRATE", 128, 128
{
	Patch GRATE, 0, 0
}

Texture "A-MOULD", 128, 128
{
	Patch MOULD, 0, 0
}

Texture "A-BRBRK", 128, 128
{
	Patch BRBRICK, 0, 0
}

Texture "A-BRBRK2", 128, 128
{
	Patch BRBRICK2, 0, 0
}

Texture "A-POIS", 64, 64
{
	Patch POISON, 0, 0
}

Texture "A-CONCTE", 128, 128
{
	Patch CONCRETE, 0, 0
}

Texture "A-CAMO4", 128, 128
{
	Patch CAMO4, 0, 0
}

Texture "A-CAMO5", 128, 128
{
	Patch CAMO5, 0, 0
}

Texture "A-MUD", 128, 128
{
	Patch MUD, 0, 0
}

Texture "A-DBRI1", 128, 128
{
	Patch DIRBRI1, 0, 0
}

Texture "A-DBRI2", 128, 128
{
	Patch DIRBRI2, 0, 0
}

Texture "A-TILE", 128, 128
{
	Patch TILE, 0, 0
}

Texture "A-RAIL1", 64, 32
{
	Patch RAILING, 0, 0
}

Texture "A-BROCK2", 128, 128
{
	Patch BROCK2, 0, 0
}

// renamed from SW1SKULL to avoid Doom2 conflict
Texture SW1SKULP, 64, 64
{
	Patch SW1SKULL, 0, 0
}

// renamed from SW2SKULL to avoid Doom2 conflict
Texture SW2SKULP, 64, 64
{
	Patch SW2SKULL, 0, 0
}

// renamed from SW1START/SW2STARG to avoid Doom1+2 conflict
Texture SW1STARP, 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S0", 48, 72
}
Texture SW2STARP, 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S1", 48, 72
}


Texture "A-MOSROK", 128, 128
{
	Patch MOSSROCK, 0, 0
}

Texture "A-MOSBRI", 128, 128
{
	Patch MOSSBRIK, 0, 0
}

Texture "A-BRICK3", 128, 128
{
	Patch BRICK, 0, 0
}

Texture "A-MOSRK2", 128, 128
{
	Patch MOSROK2, 0, 0
}

Texture "A-MYWOOD", 128, 128
{
	Patch MYWOOD, 0, 0
}

// define WFALL1-4 here even though they get replaced, to suppress errors
Texture WFALL1, 64, 128
{
	Patch PWFALL1, 0, 0
}

Texture WFALL2, 64, 128
{
	Patch PWFALL2, 0, 0
}

Texture WFALL3, 64, 128
{
	Patch PWFALL3, 0, 0
}

Texture WFALL4, 64, 128
{
	Patch PWFALL4, 0, 0
}

// plutonia WFALL replacements
Texture PWFALL1, 64, 128
{
	Patch PWFALL1, 0, 0
}

Texture PWFALL2, 64, 128
{
	Patch PWFALL2, 0, 0
}

Texture PWFALL3, 64, 128
{
	Patch PWFALL3, 0, 0
}

Texture PWFALL4, 64, 128
{
	Patch PWFALL4, 0, 0
}

Texture PSKY1, 256, 128
{
	Patch PSKY1, 0, 0
}

Texture PSKY2, 1024, 128
{
	Patch PSKY2A, 0, 0
	Patch PSKY2B, 256, 0
	Patch PSKY2C, 512, 0
	Patch PSKY2D, 768, 0
}

Texture PSKY3, 512, 128
{
	Patch PSKY3A, 0, 0
	Patch PSKY3B, 256, 0
}

// renamed from DBRAIN1 to avoid Doom2 conflict
Texture PBRAIN1, 128, 128
{
	Patch MC1, 0, 0
}

Texture MC2, 128, 128
{
	Patch MC2, 0, 0
}

Texture MC3, 128, 128
{
	Patch MC3, 0, 0
}

Texture MC4, 128, 128
{
	Patch MC4, 0, 0
}

Texture MC5, 128, 128
{
	Patch MC5, 0, 0
}

Texture MC6, 128, 128
{
	Patch MC6, 0, 0
}

Texture MC7, 128, 128
{
	Patch MC7, 0, 0
}

Texture MC8, 128, 128
{
	Patch MC8, 0, 0
}

Texture MC10, 128, 128
{
	Patch MC10, 0, 0
}

Texture MC11, 128, 128
{
	Patch MC11, 0, 0
}

Texture MC12, 128, 128
{
	Patch MC12, 0, 0
}

Texture MC13, 128, 128
{
	Patch MC13, 0, 0
}

Texture MC14, 128, 128
{
	Patch MC14, 0, 0
}

Texture MC15, 128, 128
{
	Patch MC15, 0, 0
}

Texture MC16, 128, 128
{
	Patch MC16, 0, 0
}

Texture MC17, 128, 128
{
	Patch MC17, 0, 0
}

Texture MC18, 128, 128
{
	Patch MC18, 0, 0
}

Texture MC19, 128, 128
{
	Patch MC19, 0, 0
}

// renamed from DBRAIN4 to avoid Doom2 conflict
Texture PBRAIN4, 128, 128
{
	Patch MC20, 0, 0
}

Texture "A-ASKIN1", 32, 128
{
	Patch HELL6_1, 0, 0
}

Texture "A-ASKIN2", 32, 128
{
	Patch HELL8_3, 0, 0
}

Texture "A-ASKIN3", 128, 128
{
	Patch W109_1, 0, 0
}

Texture "A-ASKIN4", 128, 128
{
	Patch W109_2, 0, 0
}

Texture "A-ASKIN5", 256, 128
{
	Patch W110_1, 0, 0
}

Texture "A-BROWN1", 128, 128
{
	Patch BROWN1, 0, 0
}

Texture "A-MARBLE", 128, 128
{
	Patch MARBLE1, 0, 0
}

Texture "A-BROWN2", 128, 128
{
	Patch BROWN2, 0, 0
}

Texture "A-BROWN3", 128, 128
{
	Patch BROWN3, 0, 0
}

Texture "A-CAMO1", 128, 128
{
	Patch CAMO1, 0, 0
}

Texture "A-BROWN4", 128, 128
{
	Patch BROWN1, 0, 0
	Patch W111_2, 0, 0
	Patch W111_3, 64, 64
	Patch W111_2, 0, 64
	Patch W111_3, 64, 0
	Patch BOSFA0, 47, 49
}

Texture "A-CAMO2", 256, 128
{
	Patch CAMO1, 0, 0
	Patch CAMO1, 128, 0
	Patch W107_1, 0, 0
}

Texture "A-CAMO3", 256, 128
{
	Patch CAMO1, 0, 0
	Patch CAMO1, 128, 0
	Patch W106_1, 0, 0
}

Texture "A-WOOD1", 128, 128
{
	Patch WOOD, 0, 0
	Patch WOOD, 0, 64
}

Texture "A-BRICK1", 128, 128
{
	Patch BRICK1, 0, 0
}

Texture "A-BRICK2", 128, 128
{
	Patch BRICK2, 0, 0
}

Texture "A-BROWN5", 128, 128
{
	Patch BROWN5, 0, 0
}

Texture "A-ROCK", 128, 128
{
	Patch ROCK, 0, 0
}

Texture "A-VINE1", 256, 128
{
	Patch W107_1, 0, 0
}

Texture "A-VINE2", 256, 128
{
	Patch W106_1, 0, 0
}

Texture "A-VINE3", 256, 128
{
	Patch RW1_2, 0, 0
	Patch RW1_2, 64, 0
	Patch RW1_2, 128, 0
	Patch RW1_2, 192, 0
	Patch W107_1, 0, 0
}

Texture "A-VINE4", 256, 128
{
	Patch RW1_2, 0, 0
	Patch RW1_2, 64, 0
	Patch RW1_2, 128, 0
	Patch RW1_2, 192, 0
	Patch W106_1, 0, 0
}

Texture SLIME1, 128, 128
{
	Patch RW41_1, 0, 0
	Patch RW41_1, 64, 0
	Patch RW9_1, 0, 0
	Patch RW9_1, 64, 0
}

Texture SLIME2, 128, 128
{
	Patch RW41_1, 0, 0
	Patch RW41_1, 64, 0
	Patch WALL47_1, 0, 64
	Patch WALL47_1, 64, 64
}

Texture SLIME3, 128, 128
{
	Patch RW41_1, 0, 0
	Patch RW41_1, 64, 0
	Patch W111_3, 0, 0
	Patch W111_3, 64, 0
	Patch W111_3, 0, 64
	Patch W111_3, 64, 64
	Patch PS20A0, 33, 51
}

Texture SLIME4, 128, 128
{
	Patch RW41_1, 0, 0
	Patch RW41_1, 64, 0
	Patch DUCT1, 16, 16
}

Texture SLIME5, 128, 128
{
	Patch RW41_1, 0, 0
	Patch RW41_1, 64, 0
	Patch RW33_1, 0, 64
	Patch RW33_1, 64, 64
}

Texture SLIME8, 128, 128
{
	Patch RW41_1, 0, 0
	Patch RW41_1, 64, 0
	Patch T14_5, 20, 32
}

// End of texture definitions
