
// define null textures
// https://forum.zdoom.org/viewtopic.php?f=2&t=69836
Texture "AASTINKY", 24, 72
{
	Patch "WALL00_3", 0, 0
	Patch "WALL00_3", 12, -6
	NullTexture
}

Texture "AASHITTY", 64, 64
{
	Patch "BODIES", 0, 0
	NullTexture
}

Texture "BIGDOOR1", 128, 96
{
	Patch "W13_1", 0, 0
	Patch "W13_1", 0, 24
	Patch "DOOR2_1", 17, 0
	Patch "W13_1", 113, 0
	Patch "W13_1", 113, 25
}

Texture "BIGDOOR2", 128, 128
{
	Patch "DOOR2_4", 0, 0
}

Texture "BIGDOOR3", 128, 128
{
	Patch "DOOR9_2", 0, 0
}

Texture "BIGDOOR4", 128, 128
{
	Patch "DOOR9_1", 0, 0
}

Texture "BIGDOOR5", 128, 128
{
	Patch "WALL40_1", 0, 0
	Patch "WALL42_3", 51, 0
	Patch "WALL42_3", 0, 0
	Patch "WALL42_3", 104, 0
}

Texture "BIGDOOR6", 128, 112
{
	Patch "DOOR11_1", 4, 0
	Patch "DOOR11_1", 124, 0
	Patch "DOOR11_1", -116, 0
}

Texture "BIGDOOR7", 128, 128
{
	Patch "W105_1", -5, 0
	Patch "W105_1", 123, 0
}

Texture "BLODRIP1", 32, 128
{
	Patch "RP2_1", 0, 0
}

Texture "BLODRIP2", 32, 128
{
	Patch "RP2_2", 0, 0
}

Texture "BLODRIP3", 32, 128
{
	Patch "RP2_3", 0, 0
}

Texture "BLODRIP4", 32, 128
{
	Patch "RP2_4", 0, 0
}

Texture "BRNPOIS", 128, 128
{
	Patch "WALL62_2", 0, 0
	Patch "PS20A0", 1, 60
	Patch "WALL62_2", 64, 0
}

Texture "BRNPOIS2", 64, 128
{
	Patch "WALL62_1", 0, 0
	Patch "PS20A0", 0, 57
}

Texture "BRNSMAL1", 64, 64
{
	Patch "W111_2", 0, 0
}

Texture "BRNSMAL2", 64, 64
{
	Patch "W111_3", 0, 0
}

Texture "BRNSMALC", 64, 64
{
	Patch "W112_1", 0, 0
}

Texture "BRNSMALL", 32, 64
{
	Patch "W112_3", 0, 0
}

Texture "BRNSMALR", 32, 64
{
	Patch "W112_2", 0, 0
}

Texture "BROVINE", 256, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "WALL02_1", 88, 56
	Patch "WALL02_1", 88, 0
	Patch "WALL02_3", 64, 56
	Patch "WALL02_3", 64, 0
	Patch "WALL02_3", 152, 56
	Patch "WALL02_3", 152, 0
	Patch "WALL02_3", 232, 56
	Patch "WALL02_2", 176, 56
	Patch "WALL02_3", 232, 0
	Patch "WALL02_2", 176, 0
	Patch "W107_1", 0, 0
}

Texture "BROVINE2", 256, 128
{
	Patch "WALL62_2", 0, 0
	Patch "WALL62_2", 64, 0
	Patch "WALL62_2", 128, 0
	Patch "WALL62_2", 192, 0
	Patch "W106_1", 0, 0
}

Texture "BROWN1", 128, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "WALL02_3", 64, 56
	Patch "WALL02_1", 88, 56
	Patch "WALL02_3", 64, 0
	Patch "WALL02_1", 88, 0
}

Texture "BROWN144", 128, 128
{
	Patch "WALL00_5", 0, 0
	Patch "WALL00_6", 16, 0
	Patch "WALL00_7", 32, 0
	Patch "WALL00_8", 48, 0
	Patch "WALL00_6", 64, 0
	Patch "WALL00_6", 112, -16
	Patch "WALL00_7", 96, -1
	Patch "WALL00_6", 80, 0
}

Texture "BROWN96", 128, 128
{
	Patch "WALL62_1", 0, 0
}

Texture "BROWNGRN", 64, 128
{
	Patch "WALL62_2", 0, 0
}

Texture "BROWNHUG", 64, 128
{
	Patch "WALL03_4", 0, 0
	Patch "WALL03_4", 0, 72
}

Texture "BROWNPIP", 128, 128
{
	Patch "TP2_1", 0, 0
	Patch "STEP07", 0, 64
	Patch "STEP07", 32, 64
	Patch "STEP07", 64, 64
	Patch "STEP07", 96, 64
	Patch "WALL05_2", 0, 72
	Patch "WALL05_2", 64, 72
	Patch "STEP07", 0, 120
	Patch "STEP07", 32, 120
	Patch "STEP07", 64, 120
	Patch "STEP07", 96, 120
}

Texture "CEMENT1", 128, 128
{
	Patch "WALL52_1", 0, 0
}

Texture "CEMENT2", 128, 128
{
	Patch "WALL53_1", 0, 0
}

Texture "CEMENT3", 128, 128
{
	Patch "WALL54_1", 0, 0
}

Texture "CEMENT4", 128, 128
{
	Patch "WALL55_1", 0, 0
}

Texture "CEMENT5", 128, 128
{
	Patch "WALL52_2", 0, 0
}

Texture "CEMENT6", 128, 128
{
	Patch "WALL54_2", 0, 0
}

Texture "CEMPOIS", 128, 128
{
	Patch "WALL52_1", 0, 0
	Patch "PS20A0", 0, 28
}

Texture "COMPBLUE", 64, 128
{
	Patch "COMP03_1", 0, 0
	Patch "COMP03_2", 0, 64
}

Texture "COMPSPAN", 32, 128
{
	Patch "COMP03_4", 0, 0
	Patch "COMP03_4", 0, 64
}

Texture "COMPSTA1", 128, 128
{
	Patch "TOMW2_1", 0, 0
	Patch "AG128_2", 0, 72
	Patch "AG128_2", 64, 72
}

Texture "COMPSTA2", 128, 128
{
	Patch "TOMW2_2", 0, 0
	Patch "AG128_2", 0, 72
	Patch "AG128_2", 64, 72
}

Texture "COMPTALL", 256, 128
{
	Patch "COMP04_5", 32, 0
	Patch "COMP04_8", 96, 0
	Patch "COMP03_8", 160, 0
	Patch "COMP04_6", 0, 64
	Patch "COMP04_7", 64, 64
	Patch "COMP04_2", 128, 64
	Patch "COMP03_5", 192, 0
	Patch "COMP04_1", 192, 64
	Patch "COMP03_8", 0, 0
}

Texture "COMPWERD", 64, 128
{
	Patch "COMP04_6", 0, 0
	Patch "COMP04_6", 0, 64
}

Texture "CRATE1", 64, 128
{
	Patch "BCRATEL1", 0, 0
	Patch "BCRATER1", 32, 0
	Patch "BCRATEL1", 0, 64
	Patch "BCRATER1", 32, 64
}

Texture "CRATE2", 64, 128
{
	Patch "GCRATEL1", 0, 0
	Patch "GCRATER1", 32, 0
	Patch "GCRATEL1", 0, 64
	Patch "GCRATER1", 32, 64
}

Texture "CRATE3", 64, 128
{
	Patch "GCRATEL1", 0, 0
	Patch "GCRATER1", 32, 0
	Patch "BCRATEL1", 0, 64
	Patch "BCRATER1", 32, 64
}

Texture "CRATELIT", 64, 128
{
	Patch "SGCRATE2", 0, 0
	Patch "SGCRATE2", 32, 0
	Patch "BCRATEL1", 0, 64
	Patch "BCRATER1", 32, 64
}

Texture "CRATINY", 64, 16
{
	Patch "VGCRATE1", 0, 0
	Patch "VGCRATE1", 16, 0
	Patch "VGCRATE1", 32, 0
	Patch "VGCRATE1", 48, 0
}

Texture "CRATWIDE", 128, 128
{
	Patch "BCRATEL1", 0, 64
	Patch "BCRATEM1", 40, 64
	Patch "BCRATEM1", 32, 64
	Patch "BCRATEM1", 48, 64
	Patch "BCRATEM1", 56, 64
	Patch "BCRATER1", 96, 64
	Patch "BCRATEM1", 88, 64
	Patch "BCRATEM1", 80, 64
	Patch "BCRATEM1", 72, 64
	Patch "BCRATEM1", 64, 64
	Patch "GCRATEL1", 0, 0
	Patch "GCRATER1", 96, 0
	Patch "GCRATEM1", 48, 0
	Patch "GCRATEM1", 40, 0
	Patch "GCRATEM1", 32, 0
	Patch "GCRATEM1", 72, 0
	Patch "GCRATEM1", 64, 0
	Patch "GCRATEM1", 56, 0
	Patch "GCRATEM1", 80, 0
	Patch "GCRATEM1", 88, 0
}

Texture "DOOR1", 64, 72
{
	Patch "WALL03_1", 0, 0
}

Texture "DOOR3", 64, 72
{
	Patch "DOOR2_5", 0, 0
}

Texture "DOORBLU", 8, 128
{
	Patch "W46_37", 0, 112
	Patch "W46_37", 0, 0
	Patch "W46_37", 0, 96
	Patch "W46_37", 0, 80
	Patch "W46_37", 0, 16
	Patch "W46_37", 0, 32
	Patch "W46_37", 0, 48
	Patch "W46_37", 0, 64
}

Texture "DOORBLU2", 16, 128
{
	Patch "W108_2", 0, 0
	Patch "W108_2", 0, 24
	Patch "W108_2", 0, 48
	Patch "W108_2", 0, 72
	Patch "W108_2", 0, 96
	Patch "STEP07", 0, 120
}

Texture "DOORRED", 8, 128
{
	Patch "W46_38", 0, 0
	Patch "W46_38", 0, 16
	Patch "W46_38", 0, 32
	Patch "W46_38", 0, 48
	Patch "W46_38", 0, 64
	Patch "W46_38", 0, 80
	Patch "W46_38", 0, 96
	Patch "W46_38", 0, 112
}

Texture "DOORRED2", 16, 128
{
	Patch "W108_3", 0, 0
	Patch "W108_3", 0, 24
	Patch "W108_3", 0, 48
	Patch "W108_3", 0, 72
	Patch "W108_3", 0, 96
	Patch "STEP07", 0, 120
}

Texture "DOORSTOP", 8, 128
{
	Patch "TTALL1_2", 0, 0
}

Texture "DOORTRAK", 8, 128
{
	Patch "DOORTRAK", 0, 0
}

Texture "DOORYEL", 8, 128
{
	Patch "W46_39", 0, 112
	Patch "W46_39", 0, 80
	Patch "W46_39", 0, 64
	Patch "W46_39", 0, 0
	Patch "W46_39", 0, 16
	Patch "W46_39", 0, 48
	Patch "W46_39", 0, 32
	Patch "W46_39", 0, 96
}

Texture "DOORYEL2", 16, 128
{
	Patch "W108_4", 0, 0
	Patch "W108_4", 0, 24
	Patch "W108_4", 0, 48
	Patch "W108_4", 0, 72
	Patch "W108_4", 0, 96
	Patch "STEP07", 0, 120
}

Texture "EXITDOOR", 128, 72
{
	Patch "DOOR3_6", 0, 0
	Patch "DOOR3_4", 64, 0
	Patch "DOOR3_5", 88, 0
	Patch "T14_5", 112, 0
}

Texture "EXITSIGN", 64, 16
{
	Patch "EXIT1", 0, 0
	Patch "EXIT2", 32, 0
	Patch "EXIT2", 40, 0
	Patch "EXIT2", 48, 0
	Patch "EXIT2", 56, 0
}

Texture "EXITSTON", 64, 128
{
	Patch "W28_8", 0, 64
	Patch "W28_8", 0, 0
	Patch "EXIT1", 17, 22
}

Texture "FIREBLU1", 128, 128
{
	Patch "W65B_1", 0, 0
}

Texture "FIREBLU2", 128, 128
{
	Patch "W65B_2", 0, 0
}

Texture "FIRELAV2", 128, 128
{
	Patch "W73A_2", 0, 0
}

Texture "FIRELAV3", 128, 128
{
	Patch "W73B_1", 0, 0
}

Texture "FIRELAVA", 128, 128
{
	Patch "W73A_1", 0, 0
}

Texture "FIREMAG1", 128, 128
{
	Patch "W74A_1", 0, 0
}

Texture "FIREMAG2", 128, 128
{
	Patch "W74A_2", 0, 0
}

Texture "FIREMAG3", 128, 128
{
	Patch "W74B_1", 0, 0
}

Texture "FIREWALA", 128, 112
{
	Patch "WALL23_1", 0, 0
}

Texture "FIREWALB", 128, 112
{
	Patch "WALL23_2", 0, 0
}

Texture "FIREWALL", 128, 112
{
	Patch "WALL22_1", 0, 0
}

Texture "GRAY1", 64, 128
{
	Patch "W31_1", 0, 64
	Patch "W31_1", 0, 0
}

Texture "GRAY2", 64, 72
{
	Patch "W33_7", 0, -8
	Patch "W31_1", 0, 56
	Patch "DUCT1", 20, 16
}

Texture "GRAY4", 64, 128
{
	Patch "W33_5", 0, 0
	Patch "W33_5", 0, 64
}

Texture "GRAY5", 64, 128
{
	Patch "W33_7", 0, 72
	Patch "W33_7", 0, 0
	Patch "W33_8", 0, 64
}

Texture "GRAY7", 256, 128
{
	Patch "W32_4", 0, 0
	Patch "W32_1", 64, 0
	Patch "W32_4", 128, 0
	Patch "W33_8", 0, 120
	Patch "W33_8", 64, 120
	Patch "W33_8", 128, 120
	Patch "W32_4", 192, 0
	Patch "W33_8", 192, 120
	Patch "W32_4", 64, 56
	Patch "W32_1", 128, 56
	Patch "W32_4", 192, 56
	Patch "W32_4", 0, 56
}

Texture "GRAYBIG", 128, 128
{
	Patch "WALL00_1", 0, 0
	Patch "WALL00_1", 64, 0
	Patch "WALL00_2", 83, 0
}

Texture "GRAYPOIS", 64, 72
{
	Patch "WALL04_9", 0, 0
	Patch "WALL04_A", 16, 0
	Patch "WALL04_B", 32, 0
	Patch "WALL04_C", 48, 0
	Patch "PS18A0", 1, 19
}

Texture "GRAYTALL", 128, 128
{
	Patch "WALL00_1", 16, 0
	Patch "WALL00_3", 80, 0
	Patch "WALL00_2", 0, 0
	Patch "WALL00_1", 96, 0
}

Texture "GRAYVINE", 256, 128
{
	Patch "WALL00_1", 0, 0
	Patch "WALL00_1", 64, 0
	Patch "WALL00_1", 128, -16
	Patch "WALL00_1", 192, -16
	Patch "W106_1", 0, 0
}

Texture "GSTFONT1", 64, 128
{
	Patch "WALL58_1", 0, 0
}

Texture "GSTFONT2", 64, 128
{
	Patch "WALL58_2", 0, 0
}

Texture "GSTFONT3", 64, 128
{
	Patch "WALL58_3", 0, 0
}

Texture "GSTGARG", 64, 128
{
	Patch "WALL30_2", 0, 0
}

Texture "GSTLION", 64, 128
{
	Patch "WALL30_4", 0, 0
}

Texture "GSTONE1", 256, 128
{
	Patch "WALL48_1", 0, 0
	Patch "WALL48_2", 64, 0
	Patch "WALL48_3", 128, 0
	Patch "WALL48_4", 192, 0
}

Texture "GSTONE2", 256, 128
{
	Patch "WALL59_1", 0, 0
	Patch "WALL59_2", 64, 0
	Patch "WALL59_3", 128, 0
	Patch "WALL59_4", 192, 0
}

Texture "GSTSATYR", 64, 128
{
	Patch "WALL30_3", 0, 0
}

Texture "GSTVINE1", 256, 128
{
	Patch "WALL48_1", 0, 0
	Patch "WALL48_2", 64, 0
	Patch "WALL48_3", 128, 0
	Patch "WALL48_4", 192, 0
	Patch "W106_1", 0, 0
}

Texture "GSTVINE2", 256, 128
{
	Patch "WALL48_1", 0, 0
	Patch "WALL48_2", 64, 0
	Patch "WALL48_3", 128, 0
	Patch "WALL48_4", 192, 0
	Patch "W107_1", 0, 0
}

Texture "ICKWALL1", 64, 128
{
	Patch "WALL69_4", 0, 0
	Patch "W32_4", 0, 64
}

Texture "ICKWALL2", 64, 128
{
	Patch "WALL71_5", 0, 0
	Patch "W33_5", 0, 64
}

Texture "ICKWALL3", 64, 128
{
	Patch "WALL72_7", 0, 0
	Patch "WALL69_9", 0, 64
	Patch "W67_2", 32, 64
}

Texture "ICKWALL4", 64, 128
{
	Patch "WALL72_5", 0, 0
	Patch "WALL72_3", 0, 64
}

Texture "ICKWALL5", 64, 128
{
	Patch "WALL70_4", 0, 0
	Patch "W32_4", 0, 64
}

Texture "ICKWALL7", 64, 128
{
	Patch "W67_1", 0, 0
	Patch "W67_2", 63, 64
	Patch "WALL70_9", 28, 64
	Patch "W67_2", -1, 64
}

Texture "LITE3", 32, 128
{
	Patch "WLITA0", 0, 0
	Patch "WLITB0", 8, 0
	Patch "WLITB0", 16, 0
	Patch "WLITC0", 24, 0
	Patch "WLITA0", 0, 8
	Patch "WLITB0", 8, 8
	Patch "WLITB0", 16, 8
	Patch "WLITC0", 24, 8
	Patch "WLITA0", 0, 16
	Patch "WLITB0", 8, 16
	Patch "WLITB0", 16, 16
	Patch "WLITC0", 24, 16
	Patch "WLITA0", 0, 24
	Patch "WLITB0", 8, 24
	Patch "WLITB0", 16, 24
	Patch "WLITC0", 24, 24
	Patch "WLITA0", 0, 32
	Patch "WLITB0", 8, 32
	Patch "WLITB0", 16, 32
	Patch "WLITC0", 24, 32
	Patch "WLITA0", 0, 40
	Patch "WLITB0", 8, 40
	Patch "WLITB0", 16, 40
	Patch "WLITC0", 24, 40
	Patch "WLITA0", 0, 48
	Patch "WLITB0", 8, 48
	Patch "WLITB0", 16, 48
	Patch "WLITC0", 24, 48
	Patch "WLITA0", 0, 56
	Patch "WLITB0", 8, 56
	Patch "WLITB0", 16, 56
	Patch "WLITC0", 24, 56
	Patch "WLITA0", 0, 64
	Patch "WLITB0", 8, 64
	Patch "WLITB0", 16, 64
	Patch "WLITC0", 24, 64
	Patch "WLITA0", 0, 72
	Patch "WLITB0", 8, 72
	Patch "WLITB0", 16, 72
	Patch "WLITC0", 24, 72
	Patch "WLITA0", 0, 80
	Patch "WLITB0", 8, 80
	Patch "WLITB0", 16, 80
	Patch "WLITC0", 24, 80
	Patch "WLITA0", 0, 88
	Patch "WLITB0", 8, 88
	Patch "WLITB0", 16, 88
	Patch "WLITC0", 24, 88
	Patch "WLITA0", 0, 96
	Patch "WLITB0", 8, 96
	Patch "WLITB0", 16, 96
	Patch "WLITC0", 24, 96
	Patch "WLITA0", 0, 104
	Patch "WLITB0", 8, 104
	Patch "WLITB0", 16, 104
	Patch "WLITC0", 24, 104
	Patch "WLITA0", 0, 112
	Patch "WLITB0", 8, 112
	Patch "WLITB0", 16, 112
	Patch "WLITC0", 24, 112
	Patch "WLITA0", 0, 120
	Patch "WLITB0", 8, 120
	Patch "WLITB0", 16, 120
	Patch "WLITC0", 24, 120
}

Texture "LITE4", 16, 128
{
	Patch "T14_5", 0, 56
	Patch "WLITA0", 0, 0
	Patch "WLITC0", 8, 0
	Patch "WLITA0", 0, 48
	Patch "WLITC0", 8, 48
	Patch "WLITA0", 0, 40
	Patch "WLITC0", 8, 40
	Patch "WLITA0", 0, 32
	Patch "WLITC0", 8, 32
	Patch "WLITA0", 0, 24
	Patch "WLITC0", 8, 24
	Patch "WLITA0", 0, 16
	Patch "WLITC0", 8, 16
	Patch "WLITA0", 0, 8
	Patch "WLITC0", 8, 8
}

Texture "LITE5", 16, 128
{
	Patch "WLITA0", 0, 0
	Patch "WLITC0", 8, 0
	Patch "WLITA0", 0, 8
	Patch "WLITC0", 8, 8
	Patch "WLITA0", 0, 16
	Patch "WLITC0", 8, 16
	Patch "WLITA0", 0, 24
	Patch "WLITC0", 8, 24
	Patch "WLITA0", 0, 32
	Patch "WLITC0", 8, 32
	Patch "WLITA0", 0, 40
	Patch "WLITC0", 8, 40
	Patch "WLITA0", 0, 48
	Patch "WLITC0", 8, 48
	Patch "WLITA0", 0, 56
	Patch "WLITC0", 8, 56
	Patch "WLITA0", 0, 64
	Patch "WLITC0", 8, 64
	Patch "WLITA0", 0, 72
	Patch "WLITC0", 8, 72
	Patch "WLITA0", 0, 80
	Patch "WLITC0", 8, 80
	Patch "WLITA0", 0, 88
	Patch "WLITC0", 8, 88
	Patch "WLITA0", 0, 96
	Patch "WLITC0", 8, 96
	Patch "WLITA0", 0, 104
	Patch "WLITC0", 8, 104
	Patch "WLITA0", 0, 112
	Patch "WLITC0", 8, 112
	Patch "WLITA0", 0, 120
	Patch "WLITC0", 8, 120
}

Texture "LITEBLU1", 8, 128
{
	Patch "AGB128_1", 0, 0
}

Texture "LITEBLU4", 16, 128
{
	Patch "BLITA0", 0, 0
	Patch "BLITB0", 8, 0
	Patch "BLITC0", 8, 0
	Patch "BLITA0", 0, 8
	Patch "BLITC0", 8, 8
	Patch "BLITA0", 0, 16
	Patch "BLITC0", 8, 16
	Patch "BLITA0", 0, 24
	Patch "BLITC0", 8, 24
	Patch "BLITA0", 0, 32
	Patch "BLITC0", 8, 32
	Patch "BLITA0", 0, 40
	Patch "BLITC0", 8, 40
	Patch "BLITA0", 0, 48
	Patch "BLITC0", 8, 48
	Patch "BLITA0", 0, 56
	Patch "BLITC0", 8, 56
	Patch "BLITA0", 0, 64
	Patch "BLITC0", 8, 64
	Patch "BLITA0", 0, 72
	Patch "BLITC0", 8, 72
	Patch "BLITA0", 0, 80
	Patch "BLITC0", 8, 80
	Patch "BLITA0", 0, 88
	Patch "BLITC0", 8, 88
	Patch "BLITA0", 0, 96
	Patch "BLITC0", 8, 96
	Patch "BLITA0", 0, 104
	Patch "BLITC0", 8, 104
	Patch "BLITA0", 0, 112
	Patch "BLITC0", 8, 112
	Patch "BLITA0", 0, 120
	Patch "BLITC0", 8, 120
}

Texture "MARBFAC2", 128, 128
{
	Patch "MWALL4_2", 0, 0
}

Texture "MARBFAC3", 128, 128
{
	Patch "MWALL5_1", 0, 0
}

Texture "MARBFACE", 128, 128
{
	Patch "MWALL4_1", 0, 0
}

Texture "MARBLE1", 128, 128
{
	Patch "MWALL1_1", 0, 0
}

Texture "MARBLE2", 128, 128
{
	Patch "MWALL2_1", 0, 0
}

Texture "MARBLE3", 128, 128
{
	Patch "MWALL3_1", 0, 0
}

Texture "MARBLOD1", 128, 128
{
	Patch "MWALL1_2", 0, 0
}

Texture "METAL", 64, 128
{
	Patch "WALL47_1", 0, 0
}

Texture "METAL1", 64, 128
{
	Patch "WALL03_7", 0, 0
	Patch "WALL03_7", 0, 64
}

Texture "MIDBRN1", 64, 112
{
	Patch "DOOR12_1", 0, 0
}

Texture "MIDGRATE", 128, 128
{
	Patch "M1_1", 0, 0
}

Texture "MIDVINE1", 256, 128
{
	Patch "W106_1", 0, 0
}

Texture "MIDVINE2", 256, 128
{
	Patch "W107_1", 0, 0
}

Texture "NUKE24", 64, 24
{
	Patch "NUKEDGE", 0, 0
}

Texture "NUKEDGE1", 128, 128
{
	Patch "WALL04_3", 0, 0
	Patch "WALL04_4", 16, 0
	Patch "WALL04_5", 32, 0
	Patch "WALL04_2", 48, 0
	Patch "WALL04_2", 64, 0
	Patch "WALL04_5", 96, 32
	Patch "WALL04_3", 80, 0
	Patch "WALL04_5", 112, 0
	Patch "WALL04_7", 96, 0
	Patch "NUKEDGE", 0, 104
	Patch "NUKEDGE", 64, 104
	Patch "WALL04_5", 112, 32
	Patch "WALL04_3", 0, 33
	Patch "WALL04_4", 16, 33
	Patch "WALL04_5", 32, 33
	Patch "WALL04_2", 48, 33
	Patch "WALL04_2", 64, 33
	Patch "WALL04_3", 80, 33
}

Texture "NUKEPOIS", 128, 128
{
	Patch "WALL04_3", 0, 0
	Patch "WALL04_4", 16, 0
	Patch "WALL04_5", 32, 0
	Patch "WALL04_2", 48, 0
	Patch "NUKEDGE", 0, 104
	Patch "WALL04_3", 0, 33
	Patch "WALL04_4", 16, 33
	Patch "WALL04_5", 32, 33
	Patch "WALL04_2", 48, 33
	Patch "PS20A0", 0, 69
	Patch "WALL04_2", 64, 0
	Patch "WALL04_3", 80, 0
	Patch "WALL04_4", 112, 0
	Patch "WALL04_7", 96, 0
	Patch "WALL04_2", 112, 72
	Patch "WALL04_3", 96, 72
	Patch "WALL04_4", 80, 72
	Patch "WALL04_5", 64, 64
	Patch "NUKEDGE", 64, 105
}

Texture "PIPE1", 256, 128
{
	Patch "RP1_1", 0, 0
	Patch "RP1_2", 128, 0
}

Texture "PIPE2", 256, 128
{
	Patch "TP2_1", 0, 0
	Patch "TP2_2", 128, 0
}

Texture "PIPE4", 256, 128
{
	Patch "TP7_1", 0, 0
	Patch "TP7_2", 128, 0
}

Texture "PIPE6", 256, 128
{
	Patch "TP3_1", 0, 0
	Patch "TP3_2", 128, 0
}

Texture "PLAT1", 128, 128
{
	Patch "PLAT2_1", 0, 0
}

Texture "REDWALL", 128, 128
{
	Patch "WALL78_1", 0, 0
}

Texture "ROCKRED1", 128, 128
{
	Patch "WALL64_2", 0, 0
}

Texture "ROCKRED2", 128, 128
{
	Patch "W64B_1", 0, 0
}

Texture "ROCKRED3", 128, 128
{
	Patch "W64B_2", 0, 0
}

Texture "SHAWN1", 128, 128
{
	Patch "W13_1", 64, 56
	Patch "W13_1", 64, 0
	Patch "W13_1", 0, 56
	Patch "CYL1_1", 0, 0
}

Texture "SHAWN2", 64, 128
{
	Patch "AG128_1", 0, 0
}

Texture "SHAWN3", 64, 72
{
	Patch "T14_3", 0, 0
}

Texture "SKIN2", 128, 128
{
	Patch "HELL8_2", 64, 0
	Patch "HELL8_4", 0, 0
}

Texture "SKINCUT", 256, 128
{
	Patch "W102_1", 0, 0
	Patch "W102_2", 128, 0
}

Texture "SKINEDGE", 128, 128
{
	Patch "HELL6_2", 0, 0
	Patch "HELL8_1", 64, 0
}

Texture "SKINFACE", 256, 128
{
	Patch "HELL5_1", 0, 0
	Patch "HELL5_2", 128, 0
}

Texture "SKINLOW", 256, 104
{
	Patch "W92_1", 0, 0
	Patch "W92_2", 128, 0
}

Texture "SKINMET1", 256, 128
{
	Patch "W98_1", 0, 0
	Patch "W98_2", 128, 0
}

Texture "SKINMET2", 256, 128
{
	Patch "W99_1", 0, 0
	Patch "W99_2", 128, 0
}

Texture "SKINSCAB", 256, 128
{
	Patch "W101_1", 0, 0
	Patch "W101_2", 128, 0
}

Texture "SKINSYMB", 256, 128
{
	Patch "W103_1", 0, 0
	Patch "W103_2", 128, 0
}

Texture "SKSNAKE1", 64, 128
{
	Patch "SNAK7_1", 0, 0
}

Texture "SKSNAKE2", 64, 128
{
	Patch "SNAK8_1", 0, 0
}

Texture "SKSPINE1", 128, 128
{
	Patch "SPINE4_1", 0, 0
}

Texture "SKSPINE2", 256, 96
{
	Patch "SPINE3_1", 0, 0
	Patch "SPINE3_2", 128, 0
}

Texture "SLADPOIS", 64, 128
{
	Patch "WLA128_1", 0, 0
	Patch "PS20A0", 1, 49
}

Texture "SLADSKUL", 64, 128
{
	Patch "WLA128_1", 0, 0
	Patch "SW2_2", 21, 65
}

Texture "SLADWALL", 64, 128
{
	Patch "WLA128_1", 0, 0
}

Texture "SP_DUDE1", 128, 128
{
	Patch "WALL50_1", 0, 0
}

Texture "SP_DUDE2", 128, 128
{
	Patch "WALL50_2", 0, 0
}

Texture "SP_DUDE4", 64, 128
{
	Patch "WALL51_2", 0, 0
}

Texture "SP_DUDE5", 64, 128
{
	Patch "WALL51_3", 0, 0
}

Texture "SP_FACE1", 128, 96
{
	Patch "WALL25_1", 0, 0
}

Texture "SP_HOT1", 256, 128
{
	Patch "WALL49_1", 0, 0
	Patch "WALL49_2", 64, 0
	Patch "WALL49_3", 128, 0
	Patch "WALL49_4", 192, 0
}

Texture "SP_ROCK1", 128, 128
{
	Patch "WALL63_1", 0, 0
}

Texture "STARBR2", 128, 128
{
	Patch "SW15_4", 0, 0
	Patch "SW16_4", 32, 0
	Patch "SW15_6", 64, 0
	Patch "SW16_6", 96, 0
}

Texture "STARG1", 64, 128
{
	Patch "SW12_1", 0, 0
	Patch "SW12_2", 32, 0
}

Texture "STARG2", 128, 128
{
	Patch "SW17_1", 0, 0
	Patch "SW17_2", 32, 0
	Patch "SW17_3", 64, 0
	Patch "SW18_5", 96, 0
}

Texture "STARG3", 128, 128
{
	Patch "SW19_3", 64, 0
	Patch "SW19_4", 0, 0
}

Texture "STARGR1", 64, 128
{
	Patch "SW11_1", 0, 0
	Patch "SW11_2", 32, 0
}

Texture "STARGR2", 128, 128
{
	Patch "SW15_1", 0, 0
	Patch "SW15_3", 64, 0
	Patch "SW16_1", 96, 0
	Patch "SW16_2", 32, 0
}

Texture "STARTAN1", 64, 128
{
	Patch "SW12_4", 0, 0
	Patch "SW12_5", 32, 0
}

Texture "STARTAN2", 128, 128
{
	Patch "SW17_4", 0, 0
	Patch "SW17_5", 32, 0
	Patch "SW17_6", 64, 0
	Patch "SW18_7", 96, 0
}

Texture "STARTAN3", 128, 128
{
	Patch "SW19_1", 64, 0
	Patch "SW19_2", 0, 0
}

WallTexture "STEP1", 32, 16
{
	Patch "STEP05", 0, 8
	Patch "STEP05", 0, 5
	Patch "STEP04", 0, 0
}

WallTexture "STEP2", 32, 16
{
	Patch "SW11_4", 0, -112
	Patch "STEP03", 0, 0
}

Texture "STEP3", 32, 16
{
	Patch "STEP05", 0, 0
	Patch "STEP05", 0, 8
}

Texture "STEP4", 32, 16
{
	Patch "STEP06", 0, 0
	Patch "STEP06", 0, 8
}

Texture "STEP5", 32, 16
{
	Patch "STEP09", 0, 0
	Patch "STEP08", 0, 8
}

Texture "STEP6", 32, 16
{
	Patch "STEP10", 0, 8
	Patch "STEP07", 0, 0
}

Texture "STEPLAD1", 64, 16
{
	Patch "LADDER16", 0, 0
}

Texture "STEPTOP", 128, 16
{
	Patch "RIPW15", 0, 0
}

Texture "STONE", 256, 128
{
	Patch "WALL01_1", 0, 0
	Patch "WALL01_2", 16, 0
	Patch "WALL01_3", 32, 0
	Patch "WALL01_4", 48, 0
	Patch "WALL01_5", 64, 0
	Patch "WALL01_6", 80, 0
	Patch "WALL01_7", 96, 0
	Patch "WALL01_8", 112, 0
	Patch "WALL01_9", 128, 0
	Patch "WALL01_A", 144, 0
	Patch "WALL01_B", 160, 0
	Patch "WALL01_C", 176, 0
	Patch "WALL01_3", 192, 0
	Patch "WALL01_1", 208, 0
	Patch "WALL01_6", 224, 0
	Patch "WALL01_A", 240, 0
	Patch "WALL01_1", 0, 72
	Patch "WALL01_2", 16, 72
	Patch "WALL01_3", 32, 72
	Patch "WALL01_4", 48, 72
	Patch "WALL01_5", 64, 72
	Patch "WALL01_6", 80, 72
	Patch "WALL01_7", 96, 72
	Patch "WALL01_8", 112, 72
	Patch "WALL01_9", 128, 72
	Patch "WALL01_A", 144, 72
	Patch "WALL01_B", 160, 72
	Patch "WALL01_C", 176, 72
	Patch "WALL01_3", 192, 72
	Patch "WALL01_1", 208, 72
	Patch "WALL01_6", 224, 72
	Patch "WALL01_A", 240, 72
	Patch "W33_8", 0, 64
	Patch "W33_8", 64, 64
	Patch "W33_8", 128, 64
	Patch "W33_8", 192, 64
	Patch "W33_8", 0, 120
	Patch "W33_8", 64, 120
	Patch "W33_8", 128, 120
	Patch "W33_8", 192, 120
}

Texture "STONE2", 128, 128
{
	Patch "W28_8", 0, 64
	Patch "W28_8", 64, 0
	Patch "W28_5", 0, 0
	Patch "W28_5", 64, 64
}

Texture "STONE3", 128, 128
{
	Patch "W28_7", 0, 0
	Patch "W28_6", 0, 64
	Patch "W28_7", 64, 64
	Patch "W28_6", 64, 0
}

Texture "STONPOIS", 64, 128
{
	Patch "WALL01_1", 0, 0
	Patch "WALL01_2", 16, 0
	Patch "WALL01_3", 32, 0
	Patch "WALL01_4", 48, 0
	Patch "WALL01_1", 0, 72
	Patch "WALL01_2", 16, 72
	Patch "WALL01_3", 32, 72
	Patch "WALL01_4", 48, 72
	Patch "W33_8", 0, 64
	Patch "W33_8", 0, 120
	Patch "PS20A0", 1, 43
}

Texture "SUPPORT2", 64, 128
{
	Patch "SUPPORT2", 19, 72
	Patch "SUPPORT2", 19, 0
	Patch "SUPPORT2", 0, 0
	Patch "SUPPORT2", 0, 72
	Patch "SUPPORT2", 40, 0
	Patch "SUPPORT2", 40, 72
}

Texture "SUPPORT3", 64, 128
{
	Patch "WALL42_3", 20, 0
	Patch "WALL42_3", 0, 0
	Patch "WALL42_3", 40, 0
}

Texture "SW1BLUE", 64, 128
{
	Patch "COMP03_1", 0, 0
	Patch "COMP03_2", 0, 64
	Patch "SW2_7", 14, 66
}

Texture "SW1BRCOM", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S0", 48, 72
}

Texture "SW1BRN1", 64, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "SW3S0", 16, 75
}

Texture "SW1BRN2", 64, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "SW4S0", 20, 79
}

Texture "SW1BRNGN", 64, 128
{
	Patch "WALL62_2", 0, 0
	Patch "SW4S0", 20, 80
}

Texture "SW1BROWN", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW3S1", 48, 72
}

Texture "SW1CMT", 64, 128
{
	Patch "WALL54_1", -42, 0
	Patch "SW3S1", 16, 72
}

Texture "SW1COMM", 64, 72
{
	Patch "W13_1", 0, 0
	Patch "SW1S0", 15, 18
}

Texture "SW1COMP", 64, 128
{
	Patch "COMP03_4", 0, 64
	Patch "COMP04_5", 0, 0
	Patch "COMP03_4", 32, 64
	Patch "SW2S0", 16, 72
}

Texture "SW1DIRT", 64, 128
{
	Patch "WALL00_8", 48, 0
	Patch "WALL00_7", 32, 0
	Patch "WALL00_6", 16, 0
	Patch "WALL00_5", 0, 0
	Patch "SW1S0", 16, 20
}

Texture "SW1EXIT", 32, 72
{
	Patch "W32_4", 0, 0
	Patch "SW2S0", 0, 16
	Patch "W33_8", 0, 64
}

Texture "SW1GARG", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL42_6", 12, 62
}

Texture "SW1GRAY", 64, 128
{
	Patch "W31_1", 0, 0
	Patch "W31_1", 0, 64
	Patch "SW2S0", 16, 70
}

Texture "SW1GRAY1", 64, 128
{
	Patch "W31_1", 0, 64
	Patch "W31_1", 0, 0
	Patch "SW4S0", 19, 79
}

Texture "SW1GSTON", 64, 128
{
	Patch "WALL48_2", 0, 0
	Patch "SW2_7", 13, 67
}

Texture "SW1HOT", 64, 128
{
	Patch "WALL49_1", 0, 0
	Patch "SW2_7", 12, 66
}

Texture "SW1LION", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL42_5", 11, 62
}

Texture "SW1MARB", 64, 128
{
	Patch "MWALL1_1", 0, 0
	Patch "SW2_7", 13, 55
}

Texture "SW1METAL", 64, 128
{
	Patch "WALL03_7", 0, 0
	Patch "WALL03_7", 0, 64
	Patch "SW4S0", 20, 68
}

Texture "SW1SATYR", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL42_1", 12, 62
}

Texture "SW1SKIN", 64, 128
{
	Patch "HELL6_3", 0, 0
	Patch "SW2_5", 0, 59
}

Texture "SW1SLAD", 64, 128
{
	Patch "WLA128_1", 0, 0
	Patch "WARNB0", 24, 73
}

Texture "SW1STARG", 128, 128
{
	Patch "SW19_3", 64, 0
	Patch "SW19_4", 0, 0
	Patch "SW3S0", 48, 76
}

Texture "SW1STON1", 64, 128
{
	Patch "W28_8", 0, 64
	Patch "W28_8", 0, 0
	Patch "SW1S0", 16, 78
}

Texture "SW1STON2", 64, 128
{
	Patch "W28_5", 0, 0
	Patch "W28_8", 0, 64
	Patch "WARNB0", 24, 73
}

Texture "SW1STONE", 64, 128
{
	Patch "WALL01_1", 0, 0
	Patch "WALL01_2", 16, 0
	Patch "WALL01_3", 32, 0
	Patch "WALL01_4", 48, 0
	Patch "WALL01_1", 0, 72
	Patch "WALL01_2", 16, 72
	Patch "WALL01_3", 32, 72
	Patch "WALL01_4", 48, 72
	Patch "W33_8", 0, 64
	Patch "W33_8", 0, 120
	Patch "SW1S0", 16, 72
}

Texture "SW1STRTN", 64, 128
{
	Patch "SW12_4", 0, 0
	Patch "SW12_5", 32, 0
	Patch "SW1S0", 16, 72
}

Texture "SW1VINE", 64, 128
{
	Patch "WALL00_1", 0, -16
	Patch "W106_1", 0, 0
	Patch "SW4S0", 20, 84
}

Texture "SW1WOOD", 64, 128
{
	Patch "WALL40_2", -64, 0
	Patch "SW2_7", 14, 66
}

Texture "SW2BLUE", 64, 128
{
	Patch "COMP03_1", 0, 0
	Patch "COMP03_2", 0, 64
	Patch "SW2_8", 14, 66
}

Texture "SW2BRCOM", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S1", 48, 72
}

Texture "SW2BRN1", 64, 128
{
	Patch "STEP07", 32, 72
	Patch "STEP07", 0, 72
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "SW3S1", 16, 75
}

Texture "SW2BRN2", 64, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "SW4S1", 20, 79
}

Texture "SW2BRNGN", 64, 128
{
	Patch "WALL62_2", 0, 0
	Patch "SW4S1", 20, 80
}

Texture "SW2BROWN", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW3S0", 48, 72
}

Texture "SW2CMT", 64, 128
{
	Patch "WALL54_1", -42, 0
	Patch "SW3S0", 16, 72
}

Texture "SW2COMM", 64, 72
{
	Patch "W13_1", 0, 0
	Patch "SW1S1", 15, 18
}

Texture "SW2COMP", 64, 128
{
	Patch "COMP03_4", 0, 64
	Patch "COMP04_5", 0, 0
	Patch "COMP03_4", 32, 64
	Patch "SW2S1", 16, 72
}

Texture "SW2DIRT", 64, 128
{
	Patch "WALL00_8", 48, 0
	Patch "WALL00_7", 32, 0
	Patch "WALL00_6", 16, 0
	Patch "WALL00_5", 0, -1
	Patch "SW1S1", 16, 20
}

Texture "SW2EXIT", 32, 72
{
	Patch "W32_4", 0, 0
	Patch "SW2S1", 0, 16
	Patch "W33_8", 0, 64
}

Texture "SW2GARG", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL47_5", 12, 62
}

Texture "SW2GRAY", 64, 128
{
	Patch "W31_1", 0, 0
	Patch "W31_1", 0, 64
	Patch "SW2S1", 16, 70
}

Texture "SW2GRAY1", 64, 128
{
	Patch "W31_1", 0, 64
	Patch "W31_1", 0, 0
	Patch "SW4S1", 19, 79
}

Texture "SW2GSTON", 64, 128
{
	Patch "WALL48_2", 0, 0
	Patch "SW2_8", 13, 67
}

Texture "SW2HOT", 64, 128
{
	Patch "WALL49_1", 0, 0
	Patch "SW2_8", 12, 66
}

Texture "SW2LION", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL47_4", 11, 62
}

Texture "SW2MARB", 64, 128
{
	Patch "MWALL1_1", 0, 0
	Patch "SW2_8", 13, 55
}

Texture "SW2METAL", 64, 128
{
	Patch "WALL03_7", 0, 0
	Patch "WALL03_7", 0, 64
	Patch "SW4S1", 20, 68
}

Texture "SW2PIPE", 128, 128
{
	Patch "TP2_2", 0, 0
	Patch "SW3S1", 48, 76
}

Texture "SW2SATYR", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL47_3", 12, 62
}

Texture "SW2SKIN", 64, 128
{
	Patch "HELL6_3", 0, 0
	Patch "SW2_6", 0, 59
}

Texture "SW2SLAD", 64, 128
{
	Patch "WLA128_1", 0, 0
	Patch "WARNA0", 24, 73
}

Texture "SW2STARG", 128, 128
{
	Patch "SW19_3", 64, 0
	Patch "SW19_4", 0, 0
	Patch "SW3S1", 48, 76
}

Texture "SW2STON1", 64, 128
{
	Patch "W28_8", 0, 64
	Patch "W28_8", 0, 0
	Patch "SW1S1", 16, 78
}

Texture "SW2STON2", 64, 128
{
	Patch "W28_8", 0, 64
	Patch "WARNA0", 24, 72
	Patch "W28_5", 0, 0
}

Texture "SW2STONE", 64, 128
{
	Patch "WALL01_1", 0, 0
	Patch "WALL01_2", 16, 0
	Patch "WALL01_3", 32, 0
	Patch "WALL01_4", 48, 0
	Patch "WALL01_1", 0, 72
	Patch "WALL01_2", 16, 72
	Patch "WALL01_3", 32, 72
	Patch "WALL01_4", 48, 72
	Patch "W33_8", 0, 64
	Patch "W33_8", 0, 120
	Patch "SW1S1", 16, 72
}

Texture "SW2STRTN", 64, 128
{
	Patch "SW12_4", 0, 0
	Patch "SW12_5", 32, 0
	Patch "SW1S1", 16, 72
}

Texture "SW2VINE", 64, 128
{
	Patch "WALL00_1", 0, -16
	Patch "W106_1", 0, 0
	Patch "SW4S1", 20, 84
}

Texture "SW2WOOD", 64, 128
{
	Patch "WALL40_2", -64, 0
	Patch "SW2_8", 14, 66
}

Texture "TEKWALL1", 128, 128
{
	Patch "W17_1", 0, -27
	Patch "W17_1", 0, 16
}

Texture "TEKWALL3", 128, 112
{
	Patch "W17_1", -104, 0
}

Texture "TEKWALL4", 128, 128
{
	Patch "W94_1", 0, 0
}

Texture "WOOD1", 256, 128
{
	Patch "WALL40_1", 128, 0
	Patch "WALL40_2", 0, 0
}

Texture "WOOD3", 256, 128
{
	Patch "WALL97_1", -4, 0
	Patch "WALL97_2", 60, 0
	Patch "WALL97_3", 124, 0
	Patch "WALL97_2", 188, 0
	Patch "WALL97_1", 252, 0
}

Texture "WOOD4", 64, 128
{
	Patch "WALL97_2", -4, 0
	Patch "SW2_2", 22, 18
	Patch "SW2_1", 22, 76
	Patch "WALL97_2", 60, 0
}

Texture "WOOD5", 256, 128
{
	Patch "W96_1", -4, 0
	Patch "W96_2", 124, 0
	Patch "W96_1", 252, 0
}

Texture "WOODGARG", 64, 128
{
	Patch "WALL40_1", 0, 0
	Patch "SW2_4", 6, 63
}

Texture "WOODSKUL", 64, 128
{
	Patch "WALL40_1", 0, 0
	Patch "SW2_2", 24, 70
}
