// Texture definitions generated by SLADE3
// on Wed Jun 15 12:35:07 2016

Texture TNT_SKY2, 1024, 128
{
	Patch DOENITE, 0, 0
	Patch DONNITE, 256, 0
	Patch DOWNITE, 512, 0
	Patch DOSNITE, 768, 0
}

Texture TNT_SKY3, 1024, 128
{
	Patch DOEHELL, 0, 0
	Patch DONHELL, 256, 0
	Patch DOWHELL, 512, 0
	Patch DOSHELL, 768, 0
}

Texture TNT_SKY1, 1024, 128
{
	Patch DOEDAY, 0, 0
	Patch DONDAY, 256, 0
	Patch DOWDAY, 512, 0
	Patch DOSDAY, 768, 0
}

Texture METAL2BD, 64, 128
{
	Patch RW33_1, 0, 0
	Patch BLOD64B, 0, 6
}

Texture CRBLWDH6, 64, 128
{
	Patch CRLWDH6, 0, 0
	Patch BLOD64A, -1, -1
}

Texture CRBWDH64, 64, 128
{
	Patch CRWDH6B, 0, 0
	Patch BLOD64A, -1, 9
}

Texture CRLWDL6B, 64, 128
{
	Patch CRLWDL6B, 0, 0
	Patch CRWDL6D, 0, 64
}

Texture CRWDL128, 128, 128
{
	Patch CRWDL12, 0, 0
	Patch CRLWDL6, 0, 64
	Patch CRLWDL6B, 64, 64
}

Texture CRAWHBP, 128, 128
{
	Patch BCRATEL1, 0, 64
	Patch BCRATEM1, 40, 64
	Patch BCRATEM1, 32, 64
	Patch BCRATEM1, 48, 64
	Patch BCRATEM1, 56, 64
	Patch BCRATER1, 96, 64
	Patch BCRATEM1, 88, 64
	Patch BCRATEM1, 80, 64
	Patch BCRATEM1, 72, 64
	Patch BCRATEM1, 64, 64
	Patch GCRATEL1, 0, 0
	Patch GCRATER1, 96, 0
	Patch GCRATEM1, 48, 0
	Patch GCRATEM1, 40, 0
	Patch GCRATEM1, 32, 0
	Patch GCRATEM1, 72, 0
	Patch GCRATEM1, 64, 0
	Patch GCRATEM1, 56, 0
	Patch GCRATEM1, 80, 0
	Patch GCRATEM1, 88, 0
	Patch BTNTCRAT, 16, 96
	Patch BTNTCRAT, 16, 32
	Patch BUL64D, 54, 0
	Patch BLOD64B, 44, 6
}

Texture CR64HBRM, 64, 128
{
	Patch BCRATEL1, 0, 0
	Patch BCRATER1, 32, 0
	Patch BCRATEL1, 0, 64
	Patch BCRATER1, 32, 64
	Patch BTNTCRAT, 16, 32
	Patch BTNTCRAT, 16, 96
	Patch BUL64A, 0, 0
	Patch BUL64B, 0, 64
	Patch BLOD64B, 0, 0
	Patch ROMERO1, 3, 98
}

Texture CR64HBBP, 64, 128
{
	Patch BCRATEL1, 0, 0
	Patch BCRATER1, 32, 0
	Patch BCRATEL1, 0, 64
	Patch BCRATER1, 32, 64
	Patch BTNTCRAT, 16, 32
	Patch BTNTCRAT, 16, 96
	Patch BLOD64A, 1, -21
	Patch BUL64C, 0, 0
	Patch BLOD64B, 0, 0
}

Texture CR64HGBP, 64, 128
{
	Patch GCRATEL1, 0, 0
	Patch GCRATER1, 32, 0
	Patch GCRATEL1, 0, 64
	Patch GCRATER1, 32, 64
	Patch BTNTCRAT, 16, 32
	Patch BTNTCRAT, 16, 96
	Patch BLOD64A, 0, 16
	Patch BUL64A, 0, 0
	Patch BUL64B, 0, 0
}

Texture CR64SLGB, 64, 128
{
	Patch SGCRATE2, 0, 0
	Patch SGCRATE2, 32, 0
	Patch BCRATEL1, 0, 64
	Patch BCRATER1, 32, 64
	Patch SMCRATG, 7, 15
	Patch SMCRATG, 38, 15
	Patch SMCRATG, 7, 47
	Patch SMCRATG, 38, 47
	Patch BTNTCRAT, 16, 96
}

Texture CR64HBG, 64, 128
{
	Patch GCRATEL1, 0, 64
	Patch GCRATER1, 32, 64
	Patch BCRATEL1, 0, 0
	Patch BCRATER1, 32, 0
	Patch BTNTCRAT, 16, 96
	Patch BTNTCRAT, 16, 32
}

Texture CR128LG, 128, 64
{
	Patch GCRATEL1, 0, 0
	Patch GCRATER1, 96, 0
	Patch GCRATEM1, 48, 0
	Patch GCRATEM1, 40, 0
	Patch GCRATEM1, 32, 0
	Patch GCRATEM1, 72, 0
	Patch GCRATEM1, 64, 0
	Patch GCRATEM1, 56, 0
	Patch GCRATEM1, 80, 0
	Patch GCRATEM1, 88, 0
	Patch BTNTCRAT, 16, 32
}

Texture CR64LB, 64, 64
{
	Patch BCRATEL1, 0, 0
	Patch BCRATER1, 32, 0
	Patch BTNTCRAT, 16, 32
}

Texture CR64HBB, 64, 128
{
	Patch BCRATEL1, 0, 0
	Patch BCRATER1, 32, 0
	Patch BCRATEL1, 0, 64
	Patch BCRATER1, 32, 64
	Patch BTNTCRAT, 16, 32
	Patch BTNTCRAT, 16, 96
}

Texture CR64HGB, 64, 128
{
	Patch GCRATEL1, 0, 0
	Patch GCRATER1, 32, 0
	Patch BCRATEL1, 0, 64
	Patch BCRATER1, 32, 64
	Patch BTNTCRAT, 16, 32
	Patch BTNTCRAT, 16, 96
}

Texture CR64HGG, 64, 128
{
	Patch GCRATEL1, 0, 0
	Patch GCRATER1, 32, 0
	Patch GCRATEL1, 0, 64
	Patch GCRATER1, 32, 64
	Patch BTNTCRAT, 16, 32
	Patch BTNTCRAT, 16, 96
}

Texture CRBWHBP, 128, 128
{
	Patch BCRATEL1, 0, 64
	Patch BCRATEM1, 40, 64
	Patch BCRATEM1, 32, 64
	Patch BCRATEM1, 48, 64
	Patch BCRATEM1, 56, 64
	Patch BCRATER1, 96, 64
	Patch BCRATEM1, 88, 64
	Patch BCRATEM1, 80, 64
	Patch BCRATEM1, 72, 64
	Patch BCRATEM1, 64, 64
	Patch GCRATEL1, 0, 0
	Patch GCRATER1, 96, 0
	Patch GCRATEM1, 48, 0
	Patch GCRATEM1, 40, 0
	Patch GCRATEM1, 32, 0
	Patch GCRATEM1, 72, 0
	Patch GCRATEM1, 64, 0
	Patch GCRATEM1, 56, 0
	Patch GCRATEM1, 80, 0
	Patch GCRATEM1, 88, 0
	Patch BTNTCRAT, 16, 96
	Patch BTNTCRAT, 16, 32
	Patch BUL64C, 37, -5
	Patch BLOD128B, -2, 11
}

Texture CRSMB, 64, 128
{
	Patch BCRAT32, 0, 0
	Patch BCRAT32, 32, 0
	Patch SMCRATG, 5, 17
	Patch SMCRATG, 37, 17
	Patch SGCRATE2, 0, 32
	Patch SGCRATE2, 32, 32
	Patch SMCRATG, 5, 49
	Patch SMCRATG, 37, 49
	Patch SMCRATG, 5, 81
	Patch SMCRATG, 37, 81
	Patch BCRAT32, 0, 96
	Patch BCRAT32, 32, 96
	Patch SMCRATG, 5, 115
	Patch SMCRATG, 37, 115
}

Texture CRWDL64A, 64, 128
{
	Patch CRWDL6B, 0, 0
	Patch CRLWDL6B, 0, 64
}

Texture CRWDL64C, 64, 128
{
	Patch CRWDL6D, 0, 0
	Patch CRWDL6B, 0, 64
}

Texture CRWDL64B, 64, 128
{
	Patch CRWDL6C, 0, 0
	Patch CRWDL6B, 0, 64
}

Texture CRLWDT3, 32, 16
{
	Patch CRLWDT3, 0, 0
}

Texture CRWDT32, 64, 128
{
	Patch CRWDT3, 0, 0
	Patch CRWDT3, 32, 0
	Patch CLWDVS3, 0, 16
	Patch CLWDVS3, 32, 16
	Patch CRWDVS3, 0, 40
	Patch CRWDVS3, 32, 40
	Patch CRWDL6D, 0, 64
}

Texture CRBWLBP, 128, 64
{
	Patch BCRATEL1, 0, 0
	Patch BCRATEM1, 32, 0
	Patch BCRATEM1, 40, 0
	Patch BCRATEM1, 48, 0
	Patch BCRATEM1, 56, 0
	Patch BCRATEM1, 64, 0
	Patch BCRATEM1, 72, 0
	Patch BCRATEM1, 80, 0
	Patch BCRATEM1, 88, 0
	Patch BCRATER1, 96, 0
	Patch BTNTCRAT, 16, 32
	Patch BUL64B, 28, 0
	Patch BLOD64A, 56, -47
}

Texture CR128LB, 128, 64
{
	Patch BCRATEL1, 0, 0
	Patch BCRATEM1, 32, 0
	Patch BCRATEM1, 40, 0
	Patch BCRATEM1, 48, 0
	Patch BCRATEM1, 56, 0
	Patch BCRATEM1, 64, 0
	Patch BCRATEM1, 72, 0
	Patch BCRATEM1, 80, 0
	Patch BCRATEM1, 88, 0
	Patch BCRATER1, 96, 0
	Patch BTNTCRAT, 16, 32
}

Texture CRWDH64, 64, 128
{
	Patch CRWDH6, 0, 0
}

Texture CRWDH64B, 64, 128
{
	Patch CRWDH6B, 0, 0
}

Texture CRLWDS6, 64, 32
{
	Patch CRLWDS6, 0, 0
}

Texture DOGLDIR, 128, 128
{
	Patch DOGLDIR, 0, 0
}

Texture DOKODO1B, 64, 128
{
	Patch DOKODO1B, 0, 0
}

Texture DOKODO2B, 64, 128
{
	Patch DOKODO2B, 0, 0
}

Texture LITEYEL1, 32, 128
{
	Patch YELLITE1, 0, 0
}

Texture DOBWIRE, 128, 128
{
	Patch DOBWIRE, 0, 0
}

Texture DOBWIRE2, 128, 128
{
	Patch DOBWIRE2, 0, 0
}

Texture EGGREENI, 8, 128
{
	Patch EGGREENI, 0, 0
}

Texture EGREDI, 8, 128
{
	Patch EGREDI, 0, 0
}

Texture CR128HGB, 128, 128
{
	Patch BCRATEL1, 0, 64
	Patch BCRATEM1, 40, 64
	Patch BCRATEM1, 32, 64
	Patch BCRATEM1, 48, 64
	Patch BCRATEM1, 56, 64
	Patch BCRATER1, 96, 64
	Patch BCRATEM1, 88, 64
	Patch BCRATEM1, 80, 64
	Patch BCRATEM1, 72, 64
	Patch BCRATEM1, 64, 64
	Patch GCRATEL1, 0, 0
	Patch GCRATER1, 96, 0
	Patch GCRATEM1, 48, 0
	Patch GCRATEM1, 40, 0
	Patch GCRATEM1, 32, 0
	Patch GCRATEM1, 72, 0
	Patch GCRATEM1, 64, 0
	Patch GCRATEM1, 56, 0
	Patch GCRATEM1, 80, 0
	Patch GCRATEM1, 88, 0
	Patch BTNTCRAT, 16, 96
	Patch BTNTCRAT, 16, 32
}

Texture CRAWLBP, 128, 128
{
	Patch BCRATEL1, 0, 0
	Patch BCRATEM1, 40, 0
	Patch BCRATEM1, 32, 0
	Patch BCRATEM1, 48, 0
	Patch BCRATEM1, 56, 0
	Patch BCRATER1, 96, 0
	Patch BCRATEM1, 88, 0
	Patch BCRATEM1, 80, 0
	Patch BCRATEM1, 72, 0
	Patch BCRATEM1, 64, 0
	Patch BTNTCRAT, 16, 32
	Patch BCRATEM1, 88, 64
	Patch BCRATEM1, 32, 64
	Patch BCRATEL1, 0, 64
	Patch BCRATEM1, 48, 64
	Patch BCRATEM1, 56, 64
	Patch BCRATER1, 96, 64
	Patch BCRATEM1, 40, 64
	Patch BTNTCRAT, 16, 96
	Patch BCRATEM1, 64, 64
	Patch BCRATEM1, 72, 64
	Patch BCRATEM1, 80, 64
	Patch BUL64A, 60, 0
	Patch BLOD128A, 2, -31
}

Texture CRWDS64, 64, 128
{
	Patch CRWDS6, 0, 0
	Patch CRLWDL6D, 0, 64
	Patch CRLWDS6, 0, 32
	Patch BLOD64A, 0, 2
}

Texture LITEGRN1, 32, 128
{
	Patch GRNLIT1, 0, 0
}

Texture LITERED1, 32, 128
{
	Patch REDLITE1, 0, 0
}

Texture CRLWDH6B, 64, 128
{
	Patch CRLWDH6B, 0, 0
}

Texture CRLWDL6, 64, 128
{
	Patch CRLWDL6, 0, 0
	Patch CRLWDL6D, 0, 64
}

Texture CRLWDL6E, 64, 128
{
	Patch CRLWDL6E, 0, 0
	Patch CRLWDL6C, 0, 64
}

Texture CRLWDL6C, 64, 128
{
	Patch CRLWDL6C, 0, 0
	Patch CRLWDL6E, 0, 64
}

Texture CRLWDL6D, 64, 128
{
	Patch CRLWDL6D, 0, 0
	Patch CRLWDL6B, 0, 64
}

Texture CRTINYB, 64, 128
{
	Patch BCRAT16, 0, 0
	Patch BCRAT16, 16, 0
	Patch BCRAT16, 32, 0
	Patch BCRAT16, 48, 0
	Patch VGCRATE1, 0, 16
	Patch VGCRATE1, 16, 16
	Patch VGCRATE1, 32, 16
	Patch VGCRATE1, 48, 16
	Patch BCRAT16, 32, 32
	Patch BCRAT16, 48, 32
	Patch VGCRATE1, 0, 32
	Patch VGCRATE1, 16, 32
	Patch BCRAT16, 0, 48
	Patch BCRAT16, 16, 48
	Patch VGCRATE1, 32, 48
	Patch VGCRATE1, 48, 48
	Patch SGCRATE2, 0, 64
	Patch SGCRATE2, 32, 64
	Patch SMCRATG, 7, 79
	Patch SMCRATG, 38, 79
	Patch SMCRATG, 7, 111
	Patch SMCRATG, 38, 111
}

Texture DORED, 128, 128
{
	Patch DORED, 0, 0
}

Texture LITERED2, 8, 128
{
	Patch REDLITE2, 0, 0
}

Texture TNTDOOR, 128, 128
{
	Patch DOTNTDR, 0, 0
}

// renamed from SW1BRN1 to avoid Doom 1/2 conflict
Texture "SW1BRN1T", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S0", 48, 72
}

// renamed from SW2BRN1 to avoid Doom 1/2 conflict
Texture "SW2BRN1T", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S1", 48, 72
}

// renamed from SW1GSTON to avoid Doom 2 conflict
Texture SW1GSTNT, 512, 128
{
	Patch WALL48_2, 0, 0
	Patch SW2_7, 13, 67
	Patch WALL48_2, 64, 0
	Patch SW2_7, 77, 67
	Patch WALL48_2, 128, 0
	Patch SW2_7, 141, 67
	Patch WALL48_2, 192, 0
	Patch SW2_7, 205, 67
	Patch RW7_2, 256, 0
	Patch SW2_7, 270, 69
	Patch RW7_2, 320, 0
	Patch SW2_7, 334, 69
	Patch RW7_2, 384, 0
	Patch SW2_7, 398, 69
	Patch RW7_2, 448, 0
	Patch SW2_7, 462, 69
}

// renamed from SW2GSTON to avoid Doom 2 conflict
Texture SW2GSTNT, 512, 128
{
	Patch WALL48_2, 0, 0
	Patch SW2_8, 13, 67
	Patch WALL48_2, 64, 0
	Patch SW2_8, 77, 67
	Patch WALL48_2, 128, 0
	Patch SW2_8, 141, 67
	Patch WALL48_2, 192, 0
	Patch SW2_8, 205, 67
	Patch RW7_2, 256, 0
	Patch SW2_8, 270, 69
	Patch RW7_2, 320, 0
	Patch SW2_8, 334, 69
	Patch RW7_2, 384, 0
	Patch SW2_8, 398, 69
	Patch RW7_2, 448, 0
	Patch SW2_8, 462, 69
}

// renamed from BLODGR1 to avoid Doom 1 conflict
Texture "BLODGRT1", 512, 128
{
	Patch "RW48_4", 0, 0
	Patch "RW48_4", 64, 0
	Patch "DOSW1C", 128, 0
	Patch "DOSW1", 200, 0
	Patch "DOSLVR11", 272, 0
	Patch "DOSLVR21", 344, 0
	Patch "DOBLIP1A", 416, 0
	Patch "CYAN", 488, 0
}

// renamed from SW1SKULL to avoid Doom 2 conflict
Texture "SW1SKULT", 512, 128
{
	Patch "RW48_4", 0, 0
	Patch "RW48_4", 64, 0
	Patch "DOSW2C", 128, 0
	Patch "DOSW2", 200, 0
	Patch "DOSLVR12", 272, 0
	Patch "DOSLVR22", 344, 0
	Patch "DOBLIP2A", 416, 0
	Patch "CYAN", 488, 0
}

Texture "BLOD3", 512, 128
{
	Patch "RW48_4", 0, 0
	Patch "RW48_4", 64, 0
	Patch "DOSW3C", 128, 0
	Patch "DOSW3", 200, 0
	Patch "DOSLVR13", 272, 0
	Patch "DOSLVR23", 344, 0
	Patch "DOBLIP3A", 416, 0
	Patch "CYAN", 488, 0
}

// renamed from BLODGR4 to avoid Doom 1 conflict
Texture "BLODGRT4", 512, 128
{
	Patch "RW48_4", 0, 0
	Patch "RW48_4", 64, 0
	Patch "DOSW4C", 128, 0
	Patch "DOSW4", 200, 0
	Patch "DOSLVR14", 272, 0
	Patch "DOSLVR24", 344, 0
	Patch "DOBLIP4A", 416, 0
	Patch "CYAN", 488, 0
}

Texture "TWFALL1", 512, 128
{
	Patch "RW48_2", 0, 0
	Patch "RW48_2", 64, 0
	Patch "DOSWX1C", 128, 0
	Patch "DOSWX1", 200, 0
	Patch "DOBIGTVA", 272, 0
	Patch "DOTV1B", 344, 0
	Patch "TYWFALL1", 416, 0
	Patch "CYAN", 488, 0
}

// renamed from SW2SKULL to avoid Doom 2 conflict
Texture "SW2SKULT", 512, 128
{
	Patch "RW48_2", 0, 0
	Patch "RW48_2", 64, 0
	Patch "DOSWX2C", 128, 0
	Patch "DOSWX2", 200, 0
	Patch "DOBIGTVB", 272, 0
	Patch "DOTV2B", 344, 0
	Patch "TYWFALL2", 416, 0
	Patch "CYAN", 488, 0
}

Texture "FALL3", 512, 128
{
	Patch "RW48_2", 0, 0
	Patch "RW48_2", 64, 0
	Patch "DOSWX3C", 128, 0
	Patch "DOSWX3", 200, 0
	Patch "DOBIGTVC", 272, 0
	Patch "DOTV3B", 344, 0
	Patch "TYWFALL3", 416, 0
	Patch "CYAN", 488, 0
}

Texture "TWFALL4", 512, 128
{
	Patch "RW48_2", 0, 0
	Patch "RW48_2", 64, 0
	Patch "DOSWX4C", 128, 0
	Patch "DOSWX4", 200, 0
	Patch "DOBIGTVD", 272, 0
	Patch "DOTV4B", 344, 0
	Patch "TYWFALL4", 416, 0
	Patch "CYAN", 488, 0
}

// ??series of big weird 512x128 mega-textures??

// renamed from SLADRIP1 to avoid Doom 1 conflict
Texture "SLADRPT1", 512, 128
{
	Patch "DOSHA1", 0, 0
	Patch "DOSPI1B", 136, 0
	Patch "SMFILLER", 272, 0
	Patch "COMP03_4", 276, 0
	Patch "COMP03_4", 276, 64
	Patch "COMP03_4", 308, 0
	Patch "COMP03_4", 308, 64
	Patch "SMFILLER", 340, 0
	Patch "PREEL1", 283, 21
	Patch "PREEL2", 311, 21
	Patch "SAW1", 344, 0
	Patch "SAW1SD", 416, 0
	Patch "PBLAK", 448, 0
	Patch "PL_01", 462, 2
}

Texture SLAD2, 512, 128
{
	Patch DOSHB1, 0, 0
	Patch DOSPI2B, 136, 0
	Patch SMFILLER, 272, 0
	Patch COMP03_4, 276, 0
	Patch COMP03_4, 276, 64
	Patch COMP03_4, 308, 0
	Patch COMP03_4, 308, 64
	Patch SMFILLER, 340, 0
	Patch PREEL1, 283, 21
	Patch PREEL2, 311, 21
	Patch SAW2, 344, 0
	Patch SAW2SD, 416, 0
	Patch PBLAK, 448, 0
	Patch PL_05, 454, 2
}

Texture SLAD3, 512, 128
{
	Patch DOSHC1, 0, 0
	Patch DOSPI3B, 136, 0
	Patch SMFILLER, 272, 0
	Patch COMP03_4, 276, 0
	Patch COMP03_4, 276, 64
	Patch COMP03_4, 308, 0
	Patch COMP03_4, 308, 64
	Patch SMFILLER, 340, 0
	Patch PREEL4, 283, 21
	Patch PREEL5, 311, 21
	Patch SAW3, 344, 0
	Patch SAW3SD, 416, 0
	Patch PBLAK, 448, 0
	Patch PL_10, 454, 2
}

Texture SLAD4, 512, 128
{
	Patch DOSHD1, 0, 0
	Patch DOSPI2B, 136, 0
	Patch SMFILLER, 272, 0
	Patch COMP03_4, 276, 0
	Patch COMP03_4, 276, 64
	Patch COMP03_4, 308, 0
	Patch COMP03_4, 308, 64
	Patch SMFILLER, 340, 0
	Patch PREEL3, 283, 21
	Patch PREEL3, 311, 21
	Patch SAW4, 344, 0
	Patch SAW4SD, 416, 0
	Patch PBLAK, 448, 0
	Patch PL_18, 454, 2
}

Texture SLAD5, 512, 128
{
	Patch DOSHE1, 0, 0
	Patch DOSPI3B, 136, 0
	Patch SMFILLER, 272, 0
	Patch COMP03_4, 276, 0
	Patch COMP03_4, 276, 64
	Patch COMP03_4, 308, 0
	Patch COMP03_4, 308, 64
	Patch SMFILLER, 340, 0
	Patch PREEL3, 283, 21
	Patch PREEL3, 311, 21
	Patch SAW5, 344, 0
	Patch SAW5SD, 416, 0
	Patch PBLAK, 448, 0
	Patch PL_18, 454, 2
	Patch PL_19, 454, 2
}

Texture SLAD6, 512, 128
{
	Patch DOSHF1, 0, 0
	Patch DOSPI4B, 136, 0
	Patch SMFILLER, 272, 0
	Patch COMP03_4, 276, 0
	Patch COMP03_4, 276, 64
	Patch COMP03_4, 308, 0
	Patch COMP03_4, 308, 64
	Patch SMFILLER, 340, 0
	Patch PREEL2, 283, 21
	Patch PREEL1, 311, 21
	Patch SAW6, 344, 0
	Patch SAW6SD, 416, 0
	Patch PBLAK, 448, 0
	Patch PL_18, 454, 2
	Patch PL_20, 453, 4
}

Texture SLAD7, 512, 128
{
	Patch DOSHA1, 0, 0
	Patch DOSPI1B, 136, 0
	Patch SMFILLER, 272, 0
	Patch COMP03_4, 276, 0
	Patch COMP03_4, 276, 64
	Patch COMP03_4, 308, 0
	Patch COMP03_4, 308, 64
	Patch SMFILLER, 340, 0
	Patch PREEL2, 283, 21
	Patch PREEL1, 311, 21
	Patch SAW1, 344, 0
	Patch SAW1SD, 416, 0
	Patch PBLAK, 448, 0
	Patch PL_18, 454, 2
	Patch PL_U, 452, 20
	Patch PL_25, 464, 6
}

Texture SLAD8, 512, 128
{
	Patch DOSHB1, 0, 0
	Patch DOSPI2B, 136, 0
	Patch SMFILLER, 272, 0
	Patch COMP03_4, 276, 0
	Patch COMP03_4, 276, 64
	Patch COMP03_4, 308, 0
	Patch COMP03_4, 308, 64
	Patch SMFILLER, 340, 0
	Patch PREEL7, 283, 21
	Patch PREEL6, 311, 21
	Patch SAW2, 344, 0
	Patch SAW2SD, 416, 0
	Patch PBLAK, 448, 0
	Patch PL_18, 454, 2
	Patch PL_U, 452, 20
	Patch PL_A, 464, 20
	Patch PL_31, 467, 2
}

Texture SLAD9, 512, 128
{
	Patch DOSHC1, 0, 0
	Patch DOSPI3B, 136, 0
	Patch SMFILLER, 272, 0
	Patch COMP03_4, 276, 0
	Patch COMP03_4, 276, 64
	Patch COMP03_4, 308, 0
	Patch COMP03_4, 308, 64
	Patch SMFILLER, 340, 0
	Patch PREEL3, 283, 21
	Patch PREEL3, 311, 21
	Patch SAW3, 344, 0
	Patch SAW3SD, 416, 0
	Patch PBLAK, 448, 0
	Patch PL_18, 454, 2
	Patch PL_U, 452, 20
	Patch PL_A, 464, 20
	Patch PL_C, 476, 20
}

Texture SLAD10, 512, 128
{
	Patch DOSHD1, 0, 0
	Patch DOSPI2B, 136, 0
	Patch SMFILLER, 272, 0
	Patch COMP03_4, 276, 0
	Patch COMP03_4, 276, 64
	Patch COMP03_4, 308, 0
	Patch COMP03_4, 308, 64
	Patch SMFILLER, 340, 0
	Patch PREEL3, 283, 21
	Patch PREEL3, 311, 21
	Patch SAW4, 344, 0
	Patch SAW4SD, 416, 0
	Patch PBLAK, 448, 0
	Patch PL_18, 454, 2
	Patch PL_A, 464, 20
	Patch PL_C, 476, 20
	Patch TFOGF0, 452, 20
	Patch TFOGI0, 462, 18
}

Texture SLAD11, 512, 128
{
	Patch DOSHE1, 0, 0
	Patch DOSPI3B, 136, 0
	Patch SMFILLER, 272, 0
	Patch COMP03_4, 276, 0
	Patch COMP03_4, 276, 64
	Patch COMP03_4, 308, 0
	Patch COMP03_4, 308, 64
	Patch SMFILLER, 340, 0
	Patch PREEL3, 283, 21
	Patch PREEL3, 311, 21
	Patch SAW5, 344, 0
	Patch SAW5SD, 416, 0
	Patch PBLAK, 448, 0
	Patch PL_18, 454, 2
	Patch PL_T, 452, 20
	Patch PL_N, 464, 20
	Patch TFOGF0, 458, 20
	Patch TFOGI0, 476, 18
}

// renamed from SLADRIP3 to avoid Doom 1 conflict
Texture "SLADRPT3", 512, 128
{
	Patch "DOSHF1", 0, 0
	Patch "DOSPI4B", 136, 0
	Patch "SMFILLER", 272, 0
	Patch "COMP03_4", 276, 0
	Patch "COMP03_4", 276, 64
	Patch "COMP03_4", 308, 0
	Patch "COMP03_4", 308, 64
	Patch "SMFILLER", 340, 0
	Patch "PREEL3", 283, 21
	Patch "PREEL3", 311, 21
	Patch "SAW6", 344, 0
	Patch "SAW6SD", 416, 0
	Patch "PBLAK", 448, 0
	Patch "PL_18", 454, 2
	Patch "PL_T", 452, 20
	Patch "PL_N", 464, 20
	Patch "PL_T", 476, 20
}

Texture METALDR, 128, 128
{
	Patch WALL47_1, 0, 0
	Patch WALL47_1, 64, 0
	Patch WALL42_3, 21, 0
	Patch WALL42_3, 85, 0
	Patch W111_3, 0, 0
	Patch W111_3, 0, 64
	Patch W111_3, 64, 0
	Patch W111_3, 64, 64
	Patch SW2_1, 52, 37
}

Texture M_TEC, 256, 128
{
	Patch RW33_1, 0, 0
	Patch RW33_2, 32, 0
	Patch RW33_3, 96, 0
	Patch RW33_2, 192, 0
	Patch COMP03_5, 160, 0
	Patch COMP04_1, 160, 43
	Patch COMP04_8, 160, 86
}

Texture M_RDOOR, 128, 128
{
	Patch RW33_1, 0, 0
	Patch RW33_1, 64, 0
	Patch RIPW15, 0, 112
	Patch RIPW15, 0, 0
	Patch W46_38, 13, 29
	Patch W46_38, 45, 29
	Patch W46_38, 77, 29
	Patch W46_38, 109, 29
}

Texture M_YDOOR, 128, 128
{
	Patch RW33_1, 0, 0
	Patch RW33_1, 64, 0
	Patch RIPW15, 0, 0
	Patch RIPW15, 0, 112
	Patch W46_39, 13, 29
	Patch W46_39, 44, 29
	Patch W46_39, 109, 29
	Patch W46_39, 77, 29
}

Texture CUBICLE, 128, 128
{
	Patch RW34_2, 0, 0
	Patch RW34_2, 64, 0
	Patch WLITA0, 3, 60
	Patch WLITC0, 117, 60
	Patch WLITB0, 109, 60
	Patch WLITB0, 11, 60
	Patch WLITC0, 19, 60
	Patch WLITA0, 101, 60
	Patch WLITC0, 52, 60
	Patch WLITB0, 44, 60
	Patch WLITA0, 36, 60
	Patch WLITA0, 68, 60
	Patch WLITB0, 76, 60
	Patch WLITC0, 84, 60
}

Texture ALTAQUA, 128, 128
{
	Patch ALTAQUA, 0, 0
}

Texture ASPHALT, 256, 128
{
	Patch ASPHALT, 0, 0
}

Texture TYWHEEL1, 128, 64
{
	Patch TYWHEEL1, 0, 0
}

Texture TYUNDER1, 64, 64
{
	Patch TYUNDER1, 0, 0
}

Texture PNK4EXIT, 128, 128
{
	Patch DOPUNK4, 0, 0
	Patch EXIT1, 48, 25
}

Texture DOGRID, 128, 128
{
	Patch DOGRID, 0, 0
}

Texture DOWINDOW, 64, 68
{
	Patch DOWINDOW, 0, 0
}

Texture DOGLPANL, 64, 128
{
	Patch DOGLPANL, 0, 0
}

Texture DOGRMSC, 128, 128
{
	Patch DOGRMSC, 0, 0
}

Texture DOKGRIR, 128, 128
{
	Patch DOKGRIR, 0, 0
}

Texture DOPUNK4, 128, 128
{
	Patch DOPUNK4, 0, 0
}

Texture SMGLASS1, 64, 128
{
	Patch PCWINL, 0, 0
}

Texture SMSTONE6, 128, 128
{
	Patch PSTON2, 0, 0
	Patch PIVY3, 0, 0
}

Texture BTNTSLVR, 64, 128
{
	Patch RW32_1, 0, 0
	Patch BLUTNT, 6, 49
}

Texture LITEYEL2, 8, 128
{
	Patch YELLITE2, 0, 0
}

Texture BTNTMETL, 64, 128
{
	Patch WALL47_1, 0, 0
	Patch BLUTNT, 6, 40
}

Texture YELMETAL, 128, 128
{
	Patch RW38_1, 0, 0
	Patch RW38_1, 64, 0
	Patch YELTNT, 0, 0
}

Texture CRLWDL12, 128, 128
{
	Patch CRLWDL12, 0, 0
	Patch CRWDL12, 0, 64
}

Texture CRLWDH6, 64, 128
{
	Patch CRLWDH6, 0, 0
}

Texture CRBWDL12, 128, 128
{
	Patch CRWDL12, 0, 0
	Patch CRWDL12, 0, 64
	Patch BLOD64B, 23, -44
}

Texture CR64LG, 64, 128
{
	Patch GCRATEL1, 0, 0
	Patch GCRATER1, 32, 0
	Patch BTNTCRAT, 16, 32
	Patch GCRATEL1, 0, 64
	Patch GCRATER1, 32, 64
	Patch BTNTCRAT, 16, 96
}

Texture CRLWDVS, 64, 128
{
	Patch CLWDVS3, 0, 0
	Patch CLWDVS3, 32, 0
	Patch CRWDL6C, 0, 64
	Patch CRWDT3, 0, 24
	Patch CRWDT3, 32, 48
	Patch CLWDVS3, 0, 40
	Patch CLWDVS3, 32, 24
}

Texture LITEYEL3, 128, 128
{
	Patch YELLITE3, 0, 0
}

Texture MTNT1, 128, 128
{
	Patch MWALL3_1, 0, 0
	Patch MTNT2, 0, 0
}

Texture DOC1, 128, 128
{
	Patch AG128_1, 0, 0
	Patch AG128_1, 64, 0
	Patch REDTNT2, 4, 32
}

Texture "METAL-BD", 64, 128
{
	Patch WALL47_1, 0, 0
	Patch BLOD64A, 0, 0
}

Texture "METAL-RM", 64, 128
{
	Patch WALL47_1, 0, 0
	Patch ROMERO1, 4, 81
}

Texture CARLLF1, 128, 128
{
	Patch CARLLF1, 0, 0
}

Texture CARLLF2, 128, 128
{
	Patch CARLLF2, 0, 0
}

Texture CARLRT1, 128, 128
{
	Patch CARLRT1, 0, 0
}

Texture CARLRT2, 128, 128
{
	Patch CARLRT2, 0, 0
}

Texture CAVERN1, 128, 128
{
	Patch CAVERN1, 0, 0
}

Texture CAVERN4, 128, 128
{
	Patch CAVERN4, 0, 0
}

Texture CAVERN5, 64, 128
{
	Patch CAVERN5, 0, 0
}

Texture CAVERN6, 128, 128
{
	Patch CAVERN6, 0, 0
}

Texture CAVERN7, 128, 128
{
	Patch CAVERN7, 0, 0
}

Texture STONEW1, 128, 128
{
	Patch STONEW1, 0, 0
}

Texture STONEW5, 128, 128
{
	Patch STONEW5, 0, 0
}

Texture BIGMURAL, 256, 128
{
	Patch BIGMURAL, 0, 0
}

Texture BIGWALL, 128, 128
{
	Patch BIGWALL, 0, 0
}

Texture DRFRONT, 128, 128
{
	Patch DRFRONT, 0, 0
}

Texture DRSIDE1, 32, 128
{
	Patch DRSIDE1, 0, 0
}

Texture DRSIDE2, 32, 128
{
	Patch DRSIDE2, 0, 0
}

Texture DRTOPFR, 128, 65
{
	Patch DRTOPFR, 0, 0
}

Texture DRTOPSID, 32, 65
{
	Patch DRTOPSID, 0, 0
}

Texture LONGWALL, 256, 128
{
	Patch LONGWALL, 0, 0
}

Texture MURAL1, 128, 128
{
	Patch MURAL1, 0, 0
}

Texture MURAL2, 128, 128
{
	Patch MURAL2, 0, 0
}

Texture PILLAR, 32, 128
{
	Patch PILLAR, 0, 0
}

Texture SKIRTING, 256, 43
{
	Patch SKIRTING, 0, 0
}

Texture STWALL, 128, 128
{
	Patch STWALL, 0, 0
}

Texture EGSUPRT3, 16, 128
{
	Patch WALL42_3, -4, 0
}

Texture GRNOPEN, 64, 128
{
	Patch GRNOPEN, 0, 0
}

Texture REDOPEN, 64, 128
{
	Patch REDOPEN, 0, 0
}

Texture BRNOPEN, 64, 128
{
	Patch BRNOPEN, 0, 0
}

Texture TYIRONLG, 128, 128
{
	Patch FENCE4, 0, 0
}

Texture TYIRONSM, 64, 72
{
	Patch FENCE5, 0, 0
}

Texture WEBL, 128, 128
{
	Patch DOWEBL, 0, 0
}

Texture WEBR, 128, 128
{
	Patch DOWEBR, 0, 0
}

Texture GRNMEN, 128, 128
{
	Patch DOGRNMEN, 0, 0
}

Texture DISASTER, 128, 128
{
	Patch DOGRNMEN, 0, 0
	Patch DISASTER, 0, 32
}

// End of texture definitions
