// Texture definitions generated by SLADE3
// on Thu Jul  7 09:26:02 2016

Texture "AASHITTY", 64, 64
{
	Patch "BODIES", 0, 0
}

Texture "ASHWALL2", 64, 128
{
	Patch "RW22_1", 0, 0
}

Texture "ASHWALL3", 64, 128
{
	Patch "RW22_2", 0, 0
}

Texture "ASHWALL4", 64, 128
{
	Patch "RW22_3", 0, 0
}

Texture "ASHWALL6", 64, 128
{
	Patch "RW27_2", 0, 0
}

Texture "ASHWALL7", 64, 128
{
	Patch "RW27_3", 0, 0
}

Texture "BFALL1", 64, 128
{
	Patch "BFALL1", 0, 0
}

Texture "BFALL2", 64, 128
{
	Patch "BFALL2", 0, 0
}

Texture "BFALL3", 64, 128
{
	Patch "BFALL3", 0, 0
}

Texture "BFALL4", 64, 128
{
	Patch "BFALL4", 0, 0
}

Texture "BIGBRIK1", 64, 128
{
	Patch "RW23_3", 0, 0
}

Texture "BIGBRIK2", 64, 128
{
	Patch "RW23_4", 0, 0
}

Texture "BIGBRIK3", 64, 128
{
	Patch "RW38_4", 0, 0
}

Texture "BLAKWAL1", 64, 128
{
	Patch "RW34_1", 0, 0
}

Texture "BLAKWAL2", 64, 128
{
	Patch "RW34_2", 0, 0
}

Texture "BRICK1", 64, 128
{
	Patch "RW1_3", 0, 0
}

Texture "BRICK10", 64, 128
{
	Patch "RW41_1", 0, 0
}

Texture "BRICK11", 64, 128
{
	Patch "RW41_3", 0, 0
}

Texture "BRICK12", 64, 128
{
	Patch "RW41_4", 0, 0
}

Texture "BRICK2", 64, 128
{
	Patch "RW1_4", 0, 0
}

Texture "BRICK3", 64, 128
{
	Patch "RW5_1", 0, 0
}

Texture "BRICK4", 64, 128
{
	Patch "RW5_2", 0, 0
}

Texture "BRICK5", 128, 128
{
	Patch "RW5_3", 0, 0
	Patch "RW5_4", 64, 0
}

Texture "BRICK6", 64, 128
{
	Patch "RW24_1", 0, 0
}

Texture "BRICK7", 64, 128
{
	Patch "RW24_2", 0, 0
}

Texture "BRICK8", 64, 128
{
	Patch "RW24_3", 0, 0
}

Texture "BRICK9", 64, 128
{
	Patch "RW24_4", 0, 0
}

Texture "BRICKLIT", 64, 128
{
	Patch "RW12_3", 0, 0
}

Texture "BRONZE1", 64, 128
{
	Patch "RW10_1", 0, 0
}

Texture "BRONZE2", 64, 128
{
	Patch "RW10_2", 0, 0
}

Texture "BRONZE3", 64, 128
{
	Patch "RW10_3", 0, 0
}

Texture "BRONZE4", 64, 128
{
	Patch "RW38_3", 0, 0
}

Texture "BRWINDOW", 64, 128
{
	Patch "RW6_1", 0, 0
}

Texture "BSTONE1", 64, 128
{
	Patch "RW1_1", 0, 0
}

Texture "BSTONE2", 64, 128
{
	Patch "RW1_2", 0, 0
}

Texture "BSTONE3", 64, 128
{
	Patch "RW12_2", 0, 0
}

Texture "CEMENT7", 64, 128
{
	Patch "RW7_1", 0, 0
}

Texture "CEMENT8", 64, 128
{
	Patch "RW11_3", 0, 0
}

Texture "CEMENT9", 64, 128
{
	Patch "RW28_1", 0, 0
}

Texture "CRACKLE2", 64, 128
{
	Patch "RW44_2", 0, 0
}

Texture "CRACKLE4", 64, 128
{
	Patch "RW44_4", 0, 0
}

Texture "DBRAIN1", 64, 32
{
	Patch "RWDM11A", 0, 0
}

Texture "DBRAIN2", 64, 32
{
	Patch "RWDM11B", 0, 0
}

Texture "DBRAIN3", 64, 32
{
	Patch "RWDM11C", 0, 0
}

Texture "DBRAIN4", 64, 32
{
	Patch "RWDM11D", 0, 0
}

Texture "MARBFAC4", 64, 128
{
	Patch "RW7_3", 0, 0
}

Texture "MARBGRAY", 64, 128
{
	Patch "RW7_2", 0, 0
}

Texture "METAL2", 64, 128
{
	Patch "RW33_1", 0, 0
}

Texture "METAL3", 64, 128
{
	Patch "RW33_2", 0, 0
}

Texture "METAL4", 64, 128
{
	Patch "RW33_3", 0, 0
}

Texture "METAL5", 64, 128
{
	Patch "RW33_4", 0, 0
}

Texture "METAL6", 64, 128
{
	Patch "RW38_1", 0, 0
}

Texture "METAL7", 64, 128
{
	Patch "RW38_2", 0, 0
}

Texture "MIDBARS1", 64, 128
{
	Patch "RW43_1", 0, 0
}

Texture "MIDBARS3", 64, 72
{
	Patch "RW45_1", 0, 0
}

Texture "MIDBRONZ", 64, 128
{
	Patch "RW10_4", 0, 0
}

Texture "MIDSPACE", 64, 128
{
	Patch "RW47_1", 0, 0
}

Texture "MODWALL1", 64, 128
{
	Patch "RW31_1", 0, 0
}

Texture "MODWALL2", 64, 128
{
	Patch "RW31_2", 0, 0
}

Texture "MODWALL3", 64, 128
{
	Patch "RW31_3", 0, 0
}

Texture "MODWALL4", 64, 128
{
	Patch "RW31_4", 0, 0
}

Texture "PANBLACK", 64, 128
{
	Patch "RW16_1", 0, 0
}

Texture "PANBLUE", 64, 128
{
	Patch "RW16_3", 0, 0
}

Texture "PANBOOK", 64, 128
{
	Patch "RW21_5", 0, 0
}

Texture "PANBORD1", 32, 128
{
	Patch "RW21_1", 0, 0
}

Texture "PANBORD2", 16, 128
{
	Patch "RW21_2", 0, 0
}

Texture "PANCASE1", 64, 128
{
	Patch "RW21_3", 0, 0
}

Texture "PANCASE2", 64, 128
{
	Patch "RW21_4", 0, 0
}

Texture "PANEL1", 64, 128
{
	Patch "RW15_1", 0, 0
}

Texture "PANEL2", 64, 128
{
	Patch "RW15_2", 0, 0
}

Texture "PANEL3", 64, 128
{
	Patch "RW15_3", 0, 0
}

Texture "PANEL4", 64, 128
{
	Patch "RW15_4", 0, 0
}

Texture "PANEL5", 64, 128
{
	Patch "RW16_4", 0, 0
}

Texture "PANEL6", 64, 128
{
	Patch "RW19_1", 0, 0
}

Texture "PANEL7", 64, 128
{
	Patch "RW19_2", 0, 0
}

Texture "PANEL8", 64, 128
{
	Patch "RW19_3", 0, 0
}

Texture "PANEL9", 64, 128
{
	Patch "RW19_4", 0, 0
}

Texture "PANRED", 64, 128
{
	Patch "RW16_2", 0, 0
}

Texture "PIPES", 64, 128
{
	Patch "RW28_4", 0, 0
}

Texture "PIPEWAL1", 64, 128
{
	Patch "RW28_2", 0, 0
}

Texture "PIPEWAL2", 64, 128
{
	Patch "RW36_2", 0, 0
}

Texture "ROCK1", 64, 128
{
	Patch "RW30_1", 0, 0
}

Texture "ROCK2", 64, 128
{
	Patch "RW30_2", 0, 0
}

Texture "ROCK3", 64, 128
{
	Patch "RW30_3", 0, 0
}

Texture "ROCK4", 128, 128
{
	Patch "RW35_1", 0, 0
}

Texture "ROCK5", 128, 128
{
	Patch "RW35_2", 0, 0
}

Texture "SFALL1", 64, 128
{
	Patch "SFALL1", 0, 0
}

Texture "SFALL2", 64, 128
{
	Patch "SFALL2", 0, 0
}

Texture "SFALL3", 64, 128
{
	Patch "SFALL3", 0, 0
}

Texture "SFALL4", 64, 128
{
	Patch "SFALL4", 0, 0
}

Texture "SILVER1", 64, 128
{
	Patch "RW32_1", 0, 0
}

Texture "SILVER2", 64, 128
{
	Patch "RW32_2", 0, 0
}

Texture "SILVER3", 64, 128
{
	Patch "RW32_3", 0, 0
}

Texture "SK_LEFT", 64, 128
{
	Patch "RW48_1", 0, 0
}

Texture "SK_RIGHT", 64, 128
{
	Patch "RW48_3", 0, 0
}

Texture "RSKY1", 256, 128
{
	Patch "RSKY1", 0, 0
}

Texture "RSKY2", 256, 128
{
	Patch "RSKY2", 0, 0
}

Texture "RSKY3", 256, 128
{
	Patch "RSKY3", 0, 0
}

Texture "SLOPPY1", 64, 128
{
	Patch "RW47_3", 0, 0
}

Texture "SLOPPY2", 64, 128
{
	Patch "RW47_4", 0, 0
}

Texture "SP_DUDE7", 128, 128
{
	Patch "BODY_1", 0, 0
}

Texture "SP_DUDE8", 128, 128
{
	Patch "BODY_2", 0, 0
}

Texture "SP_FACE2", 64, 128
{
	Patch "BODIES", 0, 0
}

Texture "SPACEW2", 64, 128
{
	Patch "RW46_2", 0, 0
}

Texture "SPACEW3", 64, 128
{
	Patch "RW46_3", 0, 0
}

Texture "SPACEW4", 64, 128
{
	Patch "RW46_4", 0, 0
}

Texture "SPCDOOR1", 64, 128
{
	Patch "DOOR15_1", 0, 0
}

Texture "SPCDOOR2", 64, 128
{
	Patch "DOOR15_2", 0, 0
}

Texture "SPCDOOR3", 64, 128
{
	Patch "DOOR15_3", 0, 0
}

Texture "SPCDOOR4", 64, 128
{
	Patch "DOOR15_4", 0, 0
}

Texture "STONE4", 64, 128
{
	Patch "RW18_1", 0, 0
}

Texture "STONE5", 64, 128
{
	Patch "RW18_2", 0, 0
}

Texture "STONE6", 64, 128
{
	Patch "RW18_3", 0, 0
}

Texture "STONE7", 64, 128
{
	Patch "RW18_4", 0, 0
}

Texture "STUCCO", 64, 128
{
	Patch "RW8_1", 0, 0
}

Texture "STUCCO1", 64, 128
{
	Patch "RW8_2", 0, 0
}

Texture "STUCCO2", 64, 128
{
	Patch "RW8_3", 0, 0
}

Texture "STUCCO3", 64, 128
{
	Patch "RW8_4", 0, 0
}

Texture "SW1BRIK", 64, 128
{
	Patch "RW23_4", 0, 0
	Patch "SW1S0", 16, 72
}

Texture "SW1MET2", 64, 128
{
	Patch "RW33_1", 0, 0
	Patch "SW1S0", 16, 20
}

Texture "SW1MOD1", 64, 128
{
	Patch "RW31_1", 0, 0
	Patch "SW4S0", 20, 80
}

Texture "SW1PANEL", 64, 128
{
	Patch "RW21_4", 0, 0
	Patch "SW2_7", 14, 64
}

Texture "SW1PIPE", 128, 128
{
	Patch "TP2_2", 0, 0
	Patch "SW3S0", 48, 76
}

Texture "SW1ROCK", 64, 128
{
	Patch "RW30_1", 0, 0
	Patch "SW2_7", 14, 66
}

Texture "SW1SKULL", 64, 128
{
	Patch "RW48_4", 0, 0
}

Texture "SW1STON6", 64, 128
{
	Patch "RW18_3", 0, 0
	Patch "SW2S0", 16, 72
}

Texture "SW1TEK", 64, 128
{
	Patch "RW37_2", 0, 0
	Patch "SW4S0", 20, 79
}

Texture "SW1WDMET", 64, 128
{
	Patch "RW26_1", 0, 0
	Patch "EXIT2", 24, 48
	Patch "EXIT2", 32, 64
	Patch "EXIT2", 32, 48
	Patch "EXIT2", 24, 64
	Patch "W108_2", 24, 52
	Patch "EXIT2", 40, 48
	Patch "EXIT2", 40, 64
	Patch "EXIT2", 16, 48
	Patch "EXIT2", 16, 64
}

Texture "SW1ZIM", 64, 128
{
	Patch "RW20_1", 0, 0
	Patch "SW2_7", 16, 66
}

Texture "SW2BRIK", 64, 128
{
	Patch "RW23_4", 0, 0
	Patch "SW1S1", 16, 72
}

Texture "SW2MET2", 64, 128
{
	Patch "RW33_1", 0, 0
	Patch "SW1S1", 16, 20
}

Texture "SW2MOD1", 64, 128
{
	Patch "RW31_1", 0, 0
	Patch "SW4S1", 20, 80
}

Texture "SW2PANEL", 64, 128
{
	Patch "RW21_4", 0, 0
	Patch "SW2_8", 14, 64
}

Texture "SW2ROCK", 64, 128
{
	Patch "RW30_1", 0, 0
	Patch "SW2_8", 14, 66
}

Texture "SW2SKULL", 64, 128
{
	Patch "RW48_2", 0, 0
}

Texture "SW2STON6", 64, 128
{
	Patch "RW18_3", 0, 0
	Patch "SW2S1", 16, 72
}

Texture "SW2TEK", 64, 128
{
	Patch "RW37_2", 0, 0
	Patch "SW4S1", 20, 79
}

Texture "SW2WDMET", 64, 128
{
	Patch "RW26_1", 0, 0
	Patch "EXIT2", 24, 48
	Patch "EXIT2", 32, 64
	Patch "EXIT2", 32, 48
	Patch "EXIT2", 24, 64
	Patch "EXIT2", 40, 48
	Patch "EXIT2", 40, 64
	Patch "EXIT2", 16, 48
	Patch "EXIT2", 16, 64
	Patch "W108_3", 24, 52
}

Texture "SW2ZIM", 64, 128
{
	Patch "RW20_1", 0, 0
	Patch "SW2_8", 16, 66
}

Texture "TANROCK2", 64, 128
{
	Patch "RW11_2", 0, 0
}

Texture "TANROCK3", 64, 128
{
	Patch "RW12_1", 0, 0
}

Texture "TANROCK4", 64, 128
{
	Patch "RW12_4", 0, 0
}

Texture "TANROCK5", 64, 128
{
	Patch "RW14_1", 0, 0
}

Texture "TANROCK7", 64, 128
{
	Patch "RW23_2", 0, 0
}

Texture "TANROCK8", 64, 128
{
	Patch "RW28_3", 0, 0
}

Texture "TEKBRON1", 128, 128
{
	Patch "RW36_1", 0, 0
	Patch "RW36_3", 64, 0
}

Texture "TEKBRON2", 64, 128
{
	Patch "RW39_2", 0, 0
}

Texture "TEKGREN1", 64, 128
{
	Patch "RW37_1", 0, 0
}

Texture "TEKGREN2", 64, 128
{
	Patch "RW37_2", 0, 0
}

Texture "TEKGREN3", 64, 128
{
	Patch "RW37_3", 0, 0
}

Texture "TEKGREN4", 64, 128
{
	Patch "RW37_4", 0, 0
}

Texture "TEKGREN5", 64, 128
{
	Patch "RW39_1", 0, 0
}

Texture "TEKLITE", 64, 128
{
	Patch "RW43_3", 0, 0
}

Texture "TEKLITE2", 64, 128
{
	Patch "RW43_4", 0, 0
}

Texture "TEKWALL6", 256, 128
{
	Patch "RW25_1", 0, 0
	Patch "RW25_2", 128, 0
	Patch "RW25_3", 64, 0
	Patch "RW25_4", 192, 0
}

Texture "WOOD10", 128, 128
{
	Patch "RW13_1", 0, 0
}

Texture "WOOD12", 64, 128
{
	Patch "RW41_2", 0, 0
}

Texture "WOOD6", 64, 128
{
	Patch "RW9_1", 0, 0
}

Texture "WOOD7", 64, 128
{
	Patch "RW9_2", 0, 0
}

Texture "WOOD8", 64, 128
{
	Patch "RW9_3", 0, 0
}

Texture "WOOD9", 64, 128
{
	Patch "RW9_4", 0, 0
}

Texture "WOODMET1", 64, 128
{
	Patch "RW26_1", 0, 0
}

Texture "WOODMET2", 64, 128
{
	Patch "RW26_2", 0, 0
}

Texture "WOODMET3", 64, 128
{
	Patch "RW26_3", 0, 0
}

Texture "WOODMET4", 64, 128
{
	Patch "RW26_4", 0, 0
}

Texture "WOODVERT", 64, 128
{
	Patch "RW23_1", 0, 0
}

Texture "ZDOORB1", 128, 128
{
	Patch "WOLF18", 0, 0
}

Texture "ZDOORF1", 128, 128
{
	Patch "WOLF10", 0, 0
}

Texture "ZELDOOR", 128, 128
{
	Patch "WOLF11", 0, 0
}

Texture "ZIMMER1", 64, 128
{
	Patch "RW20_1", 0, 0
}

Texture "ZIMMER2", 64, 128
{
	Patch "RW20_2", 0, 0
}

Texture "ZIMMER3", 64, 128
{
	Patch "RW20_3", 0, 0
}

Texture "ZIMMER4", 64, 128
{
	Patch "RW20_4", 0, 0
}

Texture "ZIMMER5", 64, 128
{
	Patch "RW42_1", 0, 0
}

Texture "ZIMMER7", 64, 128
{
	Patch "RW42_3", 0, 0
}

Texture "ZIMMER8", 64, 128
{
	Patch "RW42_4", 0, 0
}

Texture "ZZWOLF1", 128, 128
{
	Patch "WOLF1", 0, 0
}

Texture "ZZWOLF10", 128, 128
{
	Patch "WOLF12", 0, 0
}

Texture "ZZWOLF11", 128, 128
{
	Patch "WOLF13", 0, 0
}

Texture "ZZWOLF12", 128, 128
{
	Patch "WOLF14", 0, 0
}

Texture "ZZWOLF13", 128, 128
{
	Patch "WOLF17", 0, 0
}

Texture "ZZWOLF2", 128, 128
{
	Patch "WOLF2", 0, 0
}

Texture "ZZWOLF3", 128, 128
{
	Patch "WOLF3", 0, 0
}

Texture "ZZWOLF4", 128, 128
{
	Patch "WOLF4", 0, 0
}

Texture "ZZWOLF5", 128, 128
{
	Patch "WOLF5", 0, 0
}

Texture "ZZWOLF6", 128, 128
{
	Patch "WOLF6", 0, 0
}

Texture "ZZWOLF7", 128, 128
{
	Patch "WOLF7", 0, 0
}

Texture "ZZWOLF9", 128, 128
{
	Patch "WOLF9", 0, 0
}

Texture "ZZZFACE1", 256, 128
{
	Patch "RWDMON4", 0, 0
}

Texture "ZZZFACE2", 256, 128
{
	Patch "RWDMON5", 0, 0
}

Texture "ZZZFACE3", 256, 128
{
	Patch "RWDMON3", 0, 0
}

Texture "ZZZFACE4", 256, 128
{
	Patch "RWDMON2", 0, 0
}

Texture "ZZZFACE5", 256, 128
{
	Patch "RWDMON1", 0, 0
}

Texture "ZZZFACE6", 256, 128
{
	Patch "RWDMON7", 0, 0
}

Texture "ZZZFACE7", 256, 128
{
	Patch "RWDMON8", 0, 0
}

Texture "ZZZFACE8", 256, 128
{
	Patch "RWDMON9", 0, 0
}

Texture "ZZZFACE9", 256, 128
{
	Patch "RWDMON10", 0, 0
}

// End of texture definitions
