// Legacy of Rust Episode 1 intermission

Background XWIMAP0
Splat XWISPLAT

Spots
{
	LR_MAP01 26 186
	LR_MAP02 81 177
	LR_MAP03 101 134
	LR_MAP04 204 132
	LR_MAP05 185 84
	LR_MAP06 201 51
	LR_MAP07 158 43
	LR_MAP15 58 115
}

IfEntering LR_MAP01 Animation 26 186 17
{
	XWIURH0
	TNT1A0
}

IfEntering LR_MAP02 Animation 81 177 17
{
	XWIURH0
	TNT1A0
}

IfEntering LR_MAP03 Animation 101 134 17
{
	XWIURH0
	TNT1A0
}

IfEntering LR_MAP04 Animation 204 132 17
{
	XWIURH1
	TNT1A0
}

IfEntering LR_MAP05 Animation 185 84 17
{
	XWIURH1
	TNT1A0
}

IfEntering LR_MAP06 Animation 201 51 17
{
	XWIURH3
	TNT1A0
}

IfEntering LR_MAP07 Animation 158 43 17
{
	XWIURH2
	TNT1A0
}

IfEntering LR_MAP15 Animation 58 115 17
{
	XWIURH0
	TNT1A0
}
