//-----------------------------------------------------------------------------
//
// Copyright 2024-2025 Owlet VII
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see http://www.gnu.org/licenses/
//
//-----------------------------------------------------------------------------
//

version "4.15.1"

const WF_VERSION = "1.6.0-dev";

#include "zscript/wf_handler.zs"
#include "zscript/wf_handler_static.zs"
#include "zscript/wf_tex_swap.zs"
#include "zscript/wf_tex_swap_all.zs"
#include "zscript/wf_mus_swap.zs"
#include "zscript/wf_mus_idkfa.zs"
#include "zscript/wf_mus_sigil.zs"
#include "zscript/wf_sbar.zs"
#include "zscript/wf_sbar_alt.zs"
#include "zscript/wf_masterlevels.zs"
#include "zscript/wf_fullrun.zs"
#include "zscript/wf_newgame.zs"
#include "zscript/wf_story.zs"
#include "zscript/wf_map_fixes.zs"
#include "zscript/wf_defaults.zs"
