
version "4.15"

#include "zscript/wf_handler.zs"
#include "zscript/wf_handler_static.zs"
#include "zscript/wf_textswap.zs"
#include "zscript/wf_textswap_all.zs"
#include "zscript/wf_textswap_d2sky.zs"
#include "zscript/wf_music_sigil.zs"
#include "zscript/wf_music_idkfa.zs"
#include "zscript/wf_mapfixes.zs"
#include "zscript/wf_sbar.zs"
#include "zscript/wf_sbar_alt.zs"

// ID24 actors
#include "zscript/id24gore.zs"
#include "zscript/id24nature.zs"
#include "zscript/id24tech.zs"
#include "zscript/id24ambientsounds.zs"
#include "zscript/id24ghoul.zs"
#include "zscript/id24banshee.zs"
#include "zscript/id24mindweaver.zs"
#include "zscript/id24plasmaguy.zs"
#include "zscript/id24vassago.zs"
#include "zscript/id24tyrant.zs"
