clearepisodes
episode E1M1
{
	Name = "$TXT_D1E1"
	PicName = "M_EPI1"
	Optional
}

episode E2M1
{
	Name = "$TXT_D1E2"
	PicName = "M_EPI2"
	Optional
}

episode E3M1
{
	Name = "$TXT_D1E3"
	PicName = "M_EPI3"
	Optional
}

episode E4M1
{
	Name = "$TXT_D1E4"
	PicName = "M_EPI4"
	Optional
}

episode E5M1
{
	Name = "$WF_EPISODE_UDOOM_EP5"
	PicName = "M_EPI5"
	Optional
}

episode E6M1
{
	Name = "$WF_EPISODE_UDOOM_EP6"
	PicName = "M_EPI6"
	Optional
}

episode MAP01
{
	Name = "$TXT_D2E1"
	PicName = "M_HELL"
	Optional
}

episode ML_MAP01
{
	Name = "$WF_EPISODE_MASTER_EP1"
	PicName = "M_MASTR1"
	Optional
}

episode ML_MAP03
{
	Name = "$WF_EPISODE_MASTER_EP2"
	PicName = "M_MASTR2"
	Optional
}

episode ML_MAP28
{
	Name = "$WF_EPISODE_MASTER_EP3"
	PicName = "M_MASTR3"
	Optional
}

episode ML_MAP29
{
	Name = "$WF_EPISODE_MASTER_EP4"
	PicName = "M_MASTR4"
	Optional
}

episode ML_MAP33
{
	Name = "$WF_EPISODE_MASTER_EP5"
	PicName = "M_MASTR5"
	Optional
}

episode ML_MAP19
{
	Name = "$WF_EPISODE_MASTER_EP6"
	PicName = "M_MASTR6"
	Optional
}

episode NV_MAP01
{
	Name = "$TXT_D2E2"
	PicName = "M_NOREST"
	Optional
}

episode LR_MAP01
{
	Name = "$WF_EPISODE_ID1_EP1"
	PicName = "M_XEPI1"
	Optional
}

episode LR_MAP08
{
	Name = "$WF_EPISODE_ID1_EP2"
	PicName = "M_XEPI2"
	Optional
}

episode TN_MAP01
{
	Name = "$WF_CAMPAIGN_TNT"
	PicName = "M_TNT"
	Optional
}

episode PL_MAP01
{
	Name = "$WF_CAMPAIGN_PLU"
	PicName = "M_PLUT"
	Optional
}
