clearepisodes
episode E1M1
{
	Name = "$WF_EPISODE_EPI1"
	PicName = "M_EPI1"
	Optional
}

episode E2M1
{
	Name = "$WF_EPISODE_EPI2"
	PicName = "M_EPI2"
	Optional
}

episode E3M1
{
	Name = "$WF_EPISODE_EPI3"
	PicName = "M_EPI3"
	Optional
}

episode E4M1
{
	Name = "$WF_EPISODE_EPI4"
	PicName = "M_EPI4"
	Optional
}

episode E5M1
{
	Name = "$WF_EPISODE_EPI5"
	PicName = "M_EPI5"
	Optional
}

episode E6M1
{
	Name = "$WF_EPISODE_EPI6"
	PicName = "M_EPI6"
	Optional
}

episode MAP01
{
	Name = "$WF_CAMPAIGN_DOOM2"
	PicName = "M_HELL"
	Optional
}

episode ML_MAP01
{
	Name = "$WF_EPISODE_MLE1"
	PicName = "M_MASTR1"
	Optional
}

episode ML_MAP03
{
	Name = "$WF_EPISODE_MLE2"
	PicName = "M_MASTR2"
	Optional
}

episode ML_MAP28
{
	Name = "$WF_EPISODE_MLE3"
	PicName = "M_MASTR3"
	Optional
}

episode ML_MAP29
{
	Name = "$WF_EPISODE_MLE4"
	PicName = "M_MASTR4"
	Optional
}

episode ML_MAP33
{
	Name = "$WF_EPISODE_MLE5"
	PicName = "M_MASTR5"
	Optional
}

episode ML_MAP19
{
	Name = "$WF_EPISODE_MLE6"
	PicName = "M_MASTR6"
	Optional
}

episode NV_MAP01
{
	Name = "$WF_CAMPAIGN_NERVE"
	PicName = "M_NOREST"
	Optional
}

episode LR_MAP01
{
	Name = "$WF_EPISODE_ID1EP1"
	PicName = "M_XEPI1"
	Optional
}

episode LR_MAP08
{
	Name = "$WF_EPISODE_ID1EP2"
	PicName = "M_XEPI2"
	Optional
}

episode TN_MAP01
{
	Name = "$WF_CAMPAIGN_TNT"
	PicName = "M_TNT"
	Optional
}

episode PL_MAP01
{
	Name = "$WF_CAMPAIGN_PLU"
	PicName = "M_PLUT"
	Optional
}
