// id Deathmatch Pack #1 maps

defaultmap
{
	NoJump
	NoCrouch
}

map DM_MAP01 "$MHUSTR_1"
{
	Next = "DM_MAP02"
	Sky1 = "SKYX2"
	NoIntermission
	Music = "D_REGARD"
	Author = "$WS_AU_VICKERS"
}

map DM_MAP02 "$MHUSTR_2"
{
	Next = "DM_MAP03"
	Sky1 = "SKYA3"
	NoIntermission
	Music = "D_TACTIC"
	Author = "$WS_AU_CIRIACO"
}

map DM_MAP03 "$MHUSTR_3"
{
	Next = "DM_MAP04"
	Sky1 = "SKYE2"
	NoIntermission
	Music = "D_E2M1"
	Author = "$WS_AU_BOUVE_BOYLE"
}

map DM_MAP04 "$MHUSTR_4"
{
	Next = "DM_MAP05"
	Sky1 = "SKYE4"
	NoIntermission
	Music = "T_RUNNIN"
	Author = "$WS_AU_ARMACANQUI"
}

map DM_MAP05 "$MHUSTR_5"
{
	Next = "DM_MAP06"
	Sky1 = "SKYX2"
	NoIntermission
	Music = "D_SKELET"
	Author = "$WS_AU_CIBULAS"
}

map DM_MAP06 "$MHUSTR_6"
{
	Next = "DM_MAP07"
	Sky1 = "SKYX2"
	NoIntermission
	Music = "D_BILGE"
	Author = "$WS_AU_MURCHISON"
}

map DM_MAP07 "$MHUSTR_7"
{
	Next = "DM_MAP08"
	Sky1 = "SKY4B"
	NoIntermission
	Music = "T_DDTBLU"
	Author = "$WS_AU_ID_MAYFIELD"
}

map DM_MAP08 "$MHUSTR_8"
{
	Next = "DM_MAP09"
	Sky1 = "SKY4B"
	NoIntermission
	Music = "D_VESPER"
	Author = "$WS_AU_MAYFIELD"
}

map DM_MAP09 "$MHUSTR_9"
{
	Next = "DM_MAP10"
	Sky1 = "SKYZ1"
	NoIntermission
	Music = "D_CLOUDY"
	Author = "American McGee"
}

map DM_MAP10 "$MHUSTR_10"
{
	Next = "DM_MAP11"
	Sky1 = "SKY1"
	NoIntermission
	Music = "D_BONK"
	Author = "$WS_AU_CIBULAS"
}

map DM_MAP11 "$MHUSTR_11"
{
	Next = "DM_MAP12"
	Sky1 = "SKYA1"
	NoIntermission
	Music = "T_DEAD2"
	Author = "$WS_AU_MAYFIELD"
}

map DM_MAP12 "$MHUSTR_12"
{
	Next = "DM_MAP13"
	Sky1 = "SKYE3"
	NoIntermission
	Music = "T_RUNNIN"
	Author = "$WS_AU_ARMACANQUI"
}

map DM_MAP13 "$MHUSTR_13"
{
	Next = "DM_MAP14"
	Sky1 = "SKYE1"
	NoIntermission
	Music = "D_E2M6"
	Author = "$WS_AU_BOUVE_BOYLE"
}

map DM_MAP14 "$MHUSTR_14"
{
	Next = "DM_MAP15"
	Sky1 = "SKYX4"
	NoIntermission
	Music = "D_TACTIC"
	Author = "$WS_AU_VICKERS"
}

map DM_MAP15 "$MHUSTR_15"
{
	Next = "DM_MAP16"
	Sky1 = "SKYX3"
	NoIntermission
	Music = "D_LAUGH"
	Author = "$WS_AU_CIRIACO"
}

map DM_MAP16 "$MHUSTR_16"
{
	Next = "DM_MAP17"
	Sky1 = "SKY2"
	NoIntermission
	Music = "D_WIZARD"
	Author = "$WS_AU_MURCHISON"
}

map DM_MAP17 "$MHUSTR_17"
{
	Next = "DM_MAP18"
	Sky1 = "SKYX1"
	NoIntermission
	Music = "D_REGARD"
	Author = "$WS_AU_MAYFIELD"
}

map DM_MAP18 "$MHUSTR_18"
{
	Next = "DM_MAP19"
	Sky1 = "SKYE4"
	NoIntermission
	Music = "D_E1M9"
	Author = "$WS_AU_BOUVE_BOYLE"
}

map DM_MAP19 "$MHUSTR_19"
{
	Next = "DM_MAP20"
	Sky1 = "SKYZ4"
	NoIntermission
	Music = "D_SKELET"
	Author = "$WS_AU_MAYFIELD"
}

map DM_MAP20 "$MHUSTR_20"
{
	Next = "DM_MAP21"
	Sky1 = "SKYE1"
	NoIntermission
	Music = "D_THE_DA"
	Author = "$WS_AU_ARMACANQUI"
}

map DM_MAP21 "$MHUSTR_21"
{
	Next = "DM_MAP22"
	Sky1 = "SKYX1"
	NoIntermission
	Music = "D_HELFOR"
	Author = "$WS_AU_VICKERS"
}

map DM_MAP22 "$MHUSTR_22"
{
	Next = "DM_MAP23"
	Sky1 = "SKYX1"
	NoIntermission
	Music = "D_WELCOM"
	Author = "$WS_AU_CIRIACO"
}

map DM_MAP23 "$MHUSTR_23"
{
	Next = "DM_MAP24"
	Sky1 = "SKYZ5"
	NoIntermission
	Music = "T_STALKS"
	Author = "$WS_AU_MAYFIELD"
}

map DM_MAP24 "$MHUSTR_24"
{
	Next = "DM_MAP25"
	Sky1 = "SKYZ1"
	NoIntermission
	Music = "D_DRIVER"
	Author = "$WS_AU_CIBULAS"
}

map DM_MAP25 "$MHUSTR_25"
{
	Next = "DM_MAP26"
	Sky1 = "SKYZ2"
	NoIntermission
	Music = "D_LAUGH"
	Author = "$WS_AU_MURCHISON"
}

map DM_MAP26 "$MHUSTR_26"
{
	Next = "DM_MAP01"
	Sky1 = "SKYX1"
	Music = "T_RUNNIN"
	NoIntermission
	Author = "$WS_AU_ID_MAYFIELD"
}
