// Doom 2 maps

defaultmap
{
	SuckTime = 1
	NoJump
	NoCrouch
}

// Episode 1 Part 1

adddefaultmap
{
	Cluster = 5
	Sky1 = "SKY1"
}

map MAP01 "$HUSTR_1"
{
	Next = "MAP02"
	TitlePatch = "CWILV00"
	Par = 30
	Music = "$MUSIC_RUNNIN"
	Author = "$WF_AU_PETERSEN"
}

map MAP02 "$HUSTR_2"
{
	Next = "MAP03"
	SecretNext = "MAP33"
	TitlePatch = "CWILV01"
	Par = 90
	Music = "$MUSIC_STALKS"
	Author = "$WF_AU_MCGEE"
}

map MAP03 "$HUSTR_3"
{
	Next = "MAP04"
	TitlePatch = "CWILV02"
	Par = 120
	Music = "$MUSIC_COUNTD"
	Author = "$WF_AU_MCGEE"
}

map MAP04 "$HUSTR_4"
{
	Next = "MAP05"
	TitlePatch = "CWILV03"
	Par = 120
	Music = "$MUSIC_BETWEE"
	Author = "$WF_AU_MCGEE"
}

map MAP05 "$HUSTR_5"
{
	Next = "MAP06"
	TitlePatch = "CWILV04"
	Par = 90
	Music = "$MUSIC_DOOM"
	Author = "$WF_AU_MCGEE"
}

map MAP06 "$HUSTR_6"
{
	Next = "MAP07"
	TitlePatch = "CWILV05"
	Par = 150
	Music = "$MUSIC_THE_DA"
	Author = "$WF_AU_MCGEE"
}

// Episode 1 Part 2

adddefaultmap
{
	Cluster = 6
}

map MAP07 "$HUSTR_7"
{
	Next = "MAP08"
	TitlePatch = "CWILV06"
	Par = 120
	Music = "$MUSIC_SHAWN"
	Map07Special
	Author = "$WF_AU_MCGEE_PETERSEN"
}

map MAP08 "$HUSTR_8"
{
	Next = "MAP09"
	TitlePatch = "CWILV07"
	Par = 120
	Music = "$MUSIC_DDTBLU"
	Author = "$WF_AU_PETERSEN"
}

map MAP09 "$HUSTR_9"
{
	Next = "MAP10"
	TitlePatch = "CWILV08"
	Par = 270
	Music = "$MUSIC_IN_CIT"
	Author = "$WF_AU_PETERSEN"
}

map MAP10 "$HUSTR_10"
{
	Next = "MAP11"
	TitlePatch = "CWILV09"
	Par = 90
	Music = "$MUSIC_DEAD"
	Author = "$WF_AU_PETERSEN_HALL"
}

map MAP11 "$HUSTR_11"
{
	Next = "MAP12"
	TitlePatch = "CWILV10"
	Par = 210
	Music = "$MUSIC_STLKS2"
	Author = "$WF_AU_ROMERO"
}

// Episode 2

adddefaultmap
{
	Cluster = 7
	Sky1 = "SKY2"
}

map MAP12 "$HUSTR_12"
{
	Next = "MAP13"
	TitlePatch = "CWILV11"
	Par = 150
	Music = "$MUSIC_THEDA2"
	Author = "$WF_AU_PETERSEN"
}

map MAP13 "$HUSTR_13"
{
	Next = "MAP14"
	TitlePatch = "CWILV12"
	Par = 150
	Music = "$MUSIC_DOOM2"
	Author = "$WF_AU_PETERSEN"
}

map MAP14 "$HUSTR_14"
{
	Next = "MAP15"
	TitlePatch = "CWILV13"
	Par = 150
	Music = "$MUSIC_DDTBL2"
	Author = "$WF_AU_MCGEE"
}

map MAP15 "$HUSTR_15"
{
	Next = "MAP16"
	SecretNext = "MAP31"
	TitlePatch = "CWILV14"
	Par = 210
	Music = "$MUSIC_RUNNI2"
	Author = "$WF_AU_ROMERO"
}

map MAP16 "$HUSTR_16"
{
	Next = "MAP17"
	TitlePatch = "CWILV15"
	Par = 150
	Music = "$MUSIC_DEAD2"
	Author = "$WF_AU_PETERSEN"
}

map MAP17 "$HUSTR_17"
{
	Next = "MAP18"
	TitlePatch = "CWILV16"
	Par = 420
	Music = "$MUSIC_STLKS3"
	Author = "$WF_AU_ROMERO"
}

map MAP18 "$HUSTR_18"
{
	Next = "MAP19"
	TitlePatch = "CWILV17"
	Par = 150
	Music = "$MUSIC_ROMERO"
	Author = "$WF_AU_PETERSEN"
}

map MAP19 "$HUSTR_19"
{
	Next = "MAP20"
	TitlePatch = "CWILV18"
	Par = 210
	Music = "$MUSIC_SHAWN2"
	Author = "$WF_AU_PETERSEN"
}

map MAP20 "$HUSTR_20"
{
	Next = "MAP21"
	TitlePatch = "CWILV19"
	Par = 150
	Music = "$MUSIC_MESSAG"
	Author = "$WF_AU_ROMERO"
}

// Episode 3

adddefaultmap
{
	Cluster = 8
	Sky1 = "SKY3"
}

map MAP21 "$HUSTR_21"
{
	Next = "MAP22"
	TitlePatch = "CWILV20"
	Par = 240
	Music = "$MUSIC_COUNT2"
	Author = "$WF_AU_PETERSEN"
}

map MAP22 "$HUSTR_22"
{
	Next = "MAP23"
	TitlePatch = "CWILV21"
	Par = 150
	Music = "$MUSIC_DDTBL3"
	Author = "$WF_AU_MCGEE"
}

map MAP23 "$HUSTR_23"
{
	Next = "MAP24"
	TitlePatch = "CWILV22"
	Par = 180
	Music = "$MUSIC_AMPIE"
	Author = "$WF_AU_PETERSEN"
}

map MAP24 "$HUSTR_24"
{
	Next = "MAP25"
	TitlePatch = "CWILV23"
	Par = 150
	Music = "$MUSIC_THEDA3"
	Author = "$WF_AU_PETERSEN"
}

map MAP25 "$HUSTR_25"
{
	Next = "MAP26"
	TitlePatch = "CWILV24"
	Par = 150
	Music = "$MUSIC_ADRIAN"
	Author = "$WF_AU_GREEN"
}

map MAP26 "$HUSTR_26"
{
	Next = "MAP27"
	TitlePatch = "CWILV25"
	Par = 300
	Music = "$MUSIC_MESSG2"
	Author = "$WF_AU_ROMERO"
}

map MAP27 "$HUSTR_27"
{
	Next = "MAP28"
	TitlePatch = "CWILV26"
	Par = 330
	Music = "$MUSIC_ROMER2"
	Author = "$WF_AU_PETERSEN"
}

map MAP28 "$HUSTR_28"
{
	Next = "MAP29"
	TitlePatch = "CWILV27"
	Par = 420
	Music = "$MUSIC_TENSE"
	Author = "$WF_AU_PETERSEN"
}

map MAP29 "$HUSTR_29"
{
	Next = "MAP30"
	TitlePatch = "CWILV28"
	Par = 300
	Music = "$MUSIC_SHAWN3"
	Author = "$WF_AU_ROMERO"
}

map MAP30 "$HUSTR_30"
{
	Next = "EndGameC"
	TitlePatch = "CWILV29"
	Par = 180
	Music = "$MUSIC_OPENIN"
	AllowMonsterTelefrags
	Author = "$WF_AU_PETERSEN"
}

// Secret maps

map MAP31 "$HUSTR_31"
{
	Next = "MAP16"
	SecretNext = "MAP32"
	Cluster = 9
	TitlePatch = "CWILV30"
	Par = 120
	Music = "$MUSIC_EVIL"
	Author = "$WF_AU_PETERSEN"
}

map MAP32 "$HUSTR_32"
{
	Next = "MAP16"
	Cluster = 10
	TitlePatch = "CWILV31"
	Par = 30
	Music = "$MUSIC_ULTIMA"
	Author = "$WF_AU_PETERSEN"
}
