// Master Levels for Doom 2 maps - Sverre André Kvernmo's CABAL

defaultmap
{
	Sky1 = "SKY3"
	SuckTime = 1
	NoJump
	NoCrouch
	Author = "$WF_AU_KVERNMO"
}

// needed for the zscript-based intermission hacks
map WF_STORY_ML_MAP19 "$ML_BLOODSEA"
{
	TitlePatch = "MWILV18"
}

map ML_MAP37 "$ML_FLOOD" // reject level
{
	Next = "ML_MAP38"
	// Cluster = 41
	TitlePatch = "MWILV36"
	Music = "$MUSIC_COUNTD"
}

map ML_MAP38 "$ML_DERELICT" // reject level
{
	Next = "ML_MAP39"
	// Cluster = 42
	TitlePatch = "MWILV37"
	Music = "$MUSIC_STALKS"
	Author = "$WF_AU_KVERNMO_HYNE"
}

map ML_MAP39 "$ML_WATCHTWR" // reject level
{
	Next = "ML_MAP20"
	TitlePatch = "MWILV38"
	Music = "$MUSIC_BETWEE"
	Author = "$WF_AU_KVERNMO_HYNE"
}

map ML_MAP40 "$ML_TODEATH" // reject level
{
	Next = "ML_MAP18"
	TitlePatch = "MWILV39"
	Music = "$MUSIC_DOOM"
}

map ML_MAP41 "$ML_ARENA" // reject level
{
	Next = "ML_MAP42"
	// Cluster = 45
	TitlePatch = "MWILV40"
	Music = "$MUSIC_THE_DA"
}

map ML_MAP42 "$ML_STORM" // reject level
{
	Next = "ML_MAP10"
	// Cluster = 46
	TitlePatch = "MWILV41"
	Music = "$MUSIC_IN_CIT"
}

// needed for the zscript-based intermission hacks
map WF_STORY_ML_MAP43 "$ML_THE_EVIL"
{
	TitlePatch = "MWILV42"
}

map ML_MAP43 "$ML_THE_EVIL" // reject level
{
	Next = "EndGameC"
	Cluster = 24
	TitlePatch = "MWILV42"
	Music = "$MUSIC_OPENIN"
	AllowMonsterTelefrags
}
