// Master Levels for Doom 2 Rejects maps

defaultmap
{
	Sky1 = "SKY1"
	SuckTime = 1
	NoJump
	NoCrouch
	ResetHealth
	ResetInventory
	ResetItems
}

// Christen Klie's Master Levels

adddefaultmap
{
	Author = "$WF_AU_KLIE"
}

map ML_MAP22 "$ML_CPU" // reject level
{
	Next = "ML_MAP23"
	TitlePatch = "MWILV21"
	Music = "$MUSIC_E1M3"
}

map ML_MAP23 "$ML_DEVICE1" // reject level
{
	Next = "ML_MAP24"
	TitlePatch = "MWILV22"
	Music = "$MUSIC_E2M2"
}

map ML_MAP24 "$ML_DMZ" // reject level
{
	Next = "ML_MAP25"
	TitlePatch = "MWILV23"
	Music = "$MUSIC_E1M6"
}

map ML_MAP25 "$ML_FURY" // reject level
{
	Next = "ML_MAP26"
	TitlePatch = "MWILV24"
	Music = "$MUSIC_SHAWN"
}

map ML_MAP26 "$ML_EINSIDE" // reject level
{
	Next = "ML_MAP27"
	TitlePatch = "MWILV25"
	Music = "$MUSIC_E1M5"
}

map ML_MAP27 "$ML_HIVE" // reject level
{
	Next = "ML_MAP28"
	TitlePatch = "MWILV26"
	Music = "$MUSIC_E3M3"
}

// Tom Mustaines's Master Levels

adddefaultmap
{
	Author = "$WF_AU_MUSTAINE"
}

map ML_MAP28 "$ML_TWM01" // reject level
{
	Next = "ML_MAP07"
	TitlePatch = "MWILV27"
	Music = "$MUSIC_COUNTD"
}
