// Master Levels for Doom 2 maps - Jim Flynn's Titan

// The skies get replaced by texture substitution compatibility options

defaultmap
{
	Sky1 = "SKY1"
	SuckTime = 1
	NoJump
	NoCrouch
	ResetHealth
	ResetInventory
	ResetItems
	Author = "$WF_AU_FLYNN"
}

map ML_MAP16 "$ML_MANOR"
{
	Next = "ML_MAP17"
	TitlePatch = "MWILV15"
	Music = "$MUSIC_MESSAG"
}

map ML_MAP17 "$ML_TTRAP"
{
	Next = "ML_MAP18"
	TitlePatch = "MWILV16"
	Music = "$MUSIC_E1M7"
}

// bonus levels

map ML_MAP29 "$ML_MINES"
{
	Next = "ML_MAP30"
	TitlePatch = "MWILV28"
	Music = "$MUSIC_RUNNIN"
}

map ML_MAP30 "$ML_ANOMALY"
{
	Next = "ML_MAP31"
	// Cluster = 32
	TitlePatch = "MWILV29"
	Music = "$MUSIC_DOOM"
}

map ML_MAP31 "$ML_FARSIDE"
{
	Next = "ML_MAP32"
	// Cluster = 33
	TitlePatch = "MWILV30"
	Music = "$MUSIC_ROMERO"
}

map ML_MAP32 "$ML_TROUBLE"
{
	Next = "ML_MAP16"
	// Cluster = 34
	TitlePatch = "MWILV31"
	Music = "$MUSIC_AMPIE"
}
