// Master Levels for Doom 2 maps - Jim Flynn's Titan

defaultmap
{
	SuckTime = 1
	NoJump
	NoCrouch
	ResetHealth
	ResetInventory
	Author = "$WF_AU_FLYNN"
}

map ML_MAP29 "$ML_MINES" // bonus level
{
	Next = "ML_MAP30"
	Sky1 = "MSKY4"
	TitlePatch = "MWILV28"
	Music = "$MUSIC_RUNNIN"
}

map ML_MAP30 "$ML_ANOMALY" // bonus level
{
	Next = "ML_MAP31"
	Sky1 = "MSKY5"
	TitlePatch = "MWILV29"
	Music = "$MUSIC_DOOM"
}

map ML_MAP31 "$ML_FARSIDE" // bonus level
{
	Next = "ML_MAP32"
	Sky1 = "MSKY6"
	TitlePatch = "MWILV30"
	Music = "$MUSIC_ROMERO"
}

map ML_MAP32 "$ML_TROUBLE" // bonus level
{
	Next = "ML_MAP16"
	Sky1 = "MSKY5"
	TitlePatch = "MWILV31"
	Music = "$MUSIC_AMPIE"
}

map ML_MAP16 "$ML_MANOR"
{
	Next = "ML_MAP17"
	Sky1 = "MSKY3"
	TitlePatch = "MWILV15"
	Music = "$MUSIC_MESSAG"
}

map ML_MAP17 "$ML_TTRAP"
{
	Next = "EndTitle"
	Sky1 = "MSKY3"
	TitlePatch = "MWILV16"
	Music = "$MUSIC_E1M7"
}
