// Master Levels for Doom 2 maps

defaultmap
{
	Sky1 = "SKY1"
	SuckTime = 1
	NoJump
	NoCrouch
	ResetHealth
	ResetInventory
	ResetItems
}

// Tim Willits's Master Levels

adddefaultmap
{
	Author = "$WF_AU_WILLITS_CHASAR"
}

map ML_MAP01 "$ML_ATTACK"
{
	Next = "ML_MAP02"
	TitlePatch = "MWILV00"
	Music = "$MUSIC_RUNNIN"
}

map ML_MAP02 "$ML_CANYON"
{
	Next = "EndTitle"
	TitlePatch = "MWILV01"
	Music = "$MUSIC_E2M2"
}

// Christen Klie's Master Levels

adddefaultmap
{
	Author = "$WF_AU_KLIE"
}

map ML_MAP03 "$ML_CATWALK"
{
	Next = "ML_MAP04"
	TitlePatch = "MWILV02"
	Music = "$MUSIC_THE_DA"
}

map ML_MAP04 "$ML_FISTULA"
{
	Next = "ML_MAP05"
	TitlePatch = "MWILV03"
	Music = "$MUSIC_E1M6"
}

map ML_MAP05 "$ML_COMBINE"
{
	Next = "ML_MAP06"
	// The sky gets replaced by texture substitution compatibility options
	Sky1 = "SKY1"
	TitlePatch = "MWILV04"
	Music = "$MUSIC_DEAD"
}

map ML_MAP06 "$ML_SUBSPACE"
{
	Next = "ML_MAP08"
	TitlePatch = "MWILV05"
	Music = "$MUSIC_STALKS"
}

map ML_MAP08 "$ML_SUBTERRA"
{
	Next = "ML_MAP09"
	TitlePatch = "MWILV07"
	Music = "$MUSIC_DDTBLU"
}

map ML_MAP09 "$ML_GARRISON"
{
	Next = "ML_MAP22"
	TitlePatch = "MWILV08"
	Music = "$MUSIC_E3M3"
}

map ML_MAP22 "$ML_CPU" // reject level
{
	Next = "ML_MAP23"
	TitlePatch = "MWILV21"
	Music = "$MUSIC_E1M3"
}

map ML_MAP23 "$ML_DEVICE1" // reject level
{
	Next = "ML_MAP24"
	TitlePatch = "MWILV22"
	Music = "$MUSIC_E2M2"
}

map ML_MAP24 "$ML_DMZ" // reject level
{
	Next = "ML_MAP25"
	TitlePatch = "MWILV23"
	Music = "$MUSIC_E1M6"
}

map ML_MAP25 "$ML_FURY" // reject level
{
	Next = "ML_MAP26"
	TitlePatch = "MWILV24"
	Music = "$MUSIC_SHAWN"
}

map ML_MAP26 "$ML_EINSIDE" // reject level
{
	Next = "ML_MAP27"
	TitlePatch = "MWILV25"
	Music = "$MUSIC_E1M5"
}

map ML_MAP27 "$ML_HIVE" // reject level
{
	Next = "EndTitle"
	TitlePatch = "MWILV26"
	Music = "$MUSIC_E3M3"
}

// Tom Mustaines's Master Levels

adddefaultmap
{
	Author = "$WF_AU_MUSTAINE"
}

map ML_MAP28 "$ML_TWM01" // reject level
{
	Next = "ML_MAP07"
	TitlePatch = "MWILV27"
	Music = "$MUSIC_COUNTD"
}

map ML_MAP07 "$ML_PARADOX"
{
	Next = "EndTitle"
	TitlePatch = "MWILV06"
	Music = "$MUSIC_IN_CIT"
	Author = "$WF_AU_MUSTAINES"
}
