// Romero maps

defaultmap
{
	SuckTime = 1
	NoJump
	NoCrouch
}

map E1M4B "$HUSTR_E1M4B"
{
	LevelLum = 4
	Next = "E1M5"
	SecretNext = "E1M9"
	Sky1 = "SKY1"
	Cluster = 1
	Par = 90
	Music = "$MUSIC_E1M4"
	ExitPic = "$IN_EPI1"
	Author = "$WF_AU_ROMERO"
}

map E1M8B "$HUSTR_E1M8B"
{
	LevelNum = 8
	Next = "EndGame1"
	SecretNext = "E1M9"
	Sky1 = "SKY1"
	Cluster = 1
	Par = 165
	NoIntermission
	NoSoundClipping
	baronspecial
	SpecialAction_LowerFloor
	Music = "$MUSIC_E1M8"
	ExitPic = "$IN_EPI1"
	Author = "$WF_AU_ROMERO"
}
