
Graphic "PINSAHUD", 25, 25
{
	Sprite "PINSA0", 0, 0
}

Graphic "PINSBHUD", 25, 25
{
	Sprite "PINSB0", 0, 0
}

Graphic "PINSCHUD", 25, 25
{
	Sprite "PINSC0", 0, 0
}

Graphic "PINSDHUD", 25, 25
{
	Sprite "PINSD0", 0, 0
}

Graphic "PINVAHUD", 25, 25
{
	Sprite "PINVA0", 0, 0
}

Graphic "PINVBHUD", 25, 25
{
	Sprite "PINVB0", 0, 0
}

Graphic "PINVCHUD", 25, 25
{
	Sprite "PINVC0", 0, 0
}

Graphic "PINVDHUD", 25, 25
{
	Sprite "PINVD0", 0, 0
}

Graphic "PVISAHUD", 28, 13
{
	Sprite "PVISA0", 0, 0
}

Graphic "PVISBHUD", 28, 13
{
	Sprite "PVISB0", 0, 0
}
